[gd_scene load_steps=2 format=3 uid="uid://bqavn7ihvjhdr"]

[ext_resource type="PackedScene" uid="uid://0y6r7y1i4rsk" path="res://src/meeko.gltf" id="1_vbsev"]

[node name="meeko" instance=ExtResource("1_vbsev")]

[node name="Cube_332" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.70564, 10, 1.31734)

[node name="Skeleton3D" type="Skeleton3D" parent="Cube_332" index="0"]

[node name="PhysicalBone3D" type="PhysicalBone3D" parent="Cube_332/Skeleton3D" index="0"]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Cube_332/Skeleton3D/PhysicalBone3D" index="0"]
