[gd_scene load_steps=16 format=3 uid="uid://d0f2kixg3jth7"]

[ext_resource type="Script" path="res://src/move/perry_skeeball.gd" id="1_gi8s2"]
[ext_resource type="PackedScene" uid="uid://cejd8k77mpr23" path="res://src/move/skeeball_body.tscn" id="1_gvaph"]
[ext_resource type="PackedScene" uid="uid://dq8ik2koklhly" path="res://src/move/skeeball.tscn" id="3_o8b2q"]
[ext_resource type="Script" path="res://src/move/waiting_path.gd" id="6_a0q0j"]
[ext_resource type="PackedScene" uid="uid://dga2c2366g7ac" path="res://src/move/score_target.tscn" id="6_afse7"]
[ext_resource type="PackedScene" uid="uid://de8rrcg5mlf4m" path="res://src/move/shelf.tscn" id="9_db1qr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wn2nj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_p6mli"]
sky_material = SubResource("ProceduralSkyMaterial_wn2nj")

[sub_resource type="Environment" id="Environment_pa328"]
background_mode = 2
sky = SubResource("Sky_p6mli")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_v4uk1"]
size = Vector2(20, 20)

[sub_resource type="Curve3D" id="Curve3D_yx88p"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.8, 1.25, 3, 0, 0, 0, 0, 0, 0, 0.8, 1.25, 3),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_6w0m0"]
size = Vector3(2, 0.25, 0.75)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bx0k3"]
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_qbeim"]
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1gyi8"]
transparency = 1
albedo_color = Color(0, 0.254902, 0.462745, 1)

[node name="PerrySkeeball" type="Node3D"]
script = ExtResource("1_gi8s2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pa328")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_v4uk1")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 4, -10)
visible = false

[node name="StartingPoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75646, 2.75737)

[node name="SkeeballBody" parent="." instance=ExtResource("1_gvaph")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, -3)

[node name="CameraNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939692, 0.34202, 0, -0.34202, 0.939692, 0, 0, 0)

[node name="Camera1" type="Camera3D" parent="CameraNode"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)
v_offset = 1.0
projection = 1
current = true
fov = 95.2
size = 5.0

[node name="Skeeballs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 1.8, 0.6)

[node name="Skeeball" parent="Skeeballs" node_paths=PackedStringArray("waiting_path") instance=ExtResource("3_o8b2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.154776, 0.5)
waiting_path = NodePath("../../WaitingPath")

[node name="Skeeball2" parent="Skeeballs" node_paths=PackedStringArray("waiting_path") instance=ExtResource("3_o8b2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.154776, 0.3)
waiting_path = NodePath("../../WaitingPath")

[node name="Skeeball3" parent="Skeeballs" node_paths=PackedStringArray("waiting_path") instance=ExtResource("3_o8b2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.154776, 0.1)
waiting_path = NodePath("../../WaitingPath")

[node name="Skeeball4" parent="Skeeballs" node_paths=PackedStringArray("waiting_path") instance=ExtResource("3_o8b2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.154776, -0.1)
waiting_path = NodePath("../../WaitingPath")

[node name="Skeeball5" parent="Skeeballs" node_paths=PackedStringArray("waiting_path") instance=ExtResource("3_o8b2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.654776, 0.5)
waiting_path = NodePath("../../WaitingPath")

[node name="Skeeball6" parent="Skeeballs" node_paths=PackedStringArray("waiting_path") instance=ExtResource("3_o8b2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.654776, 0.3)
waiting_path = NodePath("../../WaitingPath")

[node name="Skeeball7" parent="Skeeballs" node_paths=PackedStringArray("waiting_path") instance=ExtResource("3_o8b2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.654776, 0.1)
waiting_path = NodePath("../../WaitingPath")

[node name="Skeeball8" parent="Skeeballs" node_paths=PackedStringArray("waiting_path") instance=ExtResource("3_o8b2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.654776, -0.1)
waiting_path = NodePath("../../WaitingPath")

[node name="WaitingPath" type="Path3D" parent="."]
unique_name_in_owner = true
curve = SubResource("Curve3D_yx88p")
script = ExtResource("6_a0q0j")

[node name="PathFollow3D" type="PathFollow3D" parent="WaitingPath"]
unique_name_in_owner = true
transform = Transform3D(-4.37113e-08, 0, -1, 0, 0.999998, 0, 0.999998, 0, -4.37114e-08, -0.152444, 1.25, 3)
progress = 0.647607

[node name="ScoreTarget" parent="." instance=ExtResource("6_afse7")]
unique_name_in_owner = true

[node name="BallDespawn" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.25, -2.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BallDespawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.2, 0.3)
shape = SubResource("BoxShape3D_6w0m0")

[node name="Shelf" parent="." instance=ExtResource("9_db1qr")]
unique_name_in_owner = true
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.9, 1.8, 0.6)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 2.25, 0.7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0)
shape = SubResource("CylinderShape3D_bx0k3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0)
mesh = SubResource("CylinderMesh_qbeim")
surface_material_override/0 = SubResource("StandardMaterial3D_1gyi8")

[connection signal="body_entered" from="BallDespawn" to="." method="_on_ball_despawn_body_entered"]
[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
