[gd_scene load_steps=4 format=3 uid="uid://dga2c2366g7ac"]

[ext_resource type="Script" path="res://src/move/score_target.gd" id="1_7ulrh"]
[ext_resource type="PackedScene" uid="uid://cssmji8cf5bwr" path="res://src/move/slide.tscn" id="2_e4bme"]
[ext_resource type="PackedScene" uid="uid://3kxq4wo7ihiy" path="res://src/move/score.tscn" id="3_adn50"]

[node name="ScoreTarget" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, -2.76478)
script = ExtResource("1_7ulrh")

[node name="Slide" parent="." instance=ExtResource("2_e4bme")]
transform = Transform3D(1, 0, 0, 0, 0.707106, -0.707107, 0, 0.707106, 0.707107, 0, 0, 0)

[node name="Slide2" parent="." instance=ExtResource("2_e4bme")]
transform = Transform3D(0.258819, 0.965925, 0, -0.965925, 0.258819, 0, 0, 0, 1, -0.3, 0, 0)

[node name="Slide3" parent="." instance=ExtResource("2_e4bme")]
transform = Transform3D(0.258819, -0.965925, 0, 0.965925, 0.258819, 0, 0, 0, 1, 0.3, 0, 0)

[node name="ScoreZone" parent="." instance=ExtResource("3_adn50")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.424036, 0.508856)
