[gd_scene load_steps=6 format=3 uid="uid://dq8ik2koklhly"]

[ext_resource type="Script" path="res://src/move/skeeball.gd" id="1_lb548"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n1ytm"]
friction = 0.5
bounce = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_jtjbu"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_rjmkd"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2fuwb"]
albedo_color = Color(0.388235, 0, 0, 1)

[node name="Skeeball" type="RigidBody3D" groups=["skeeballs"]]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_n1ytm")
can_sleep = false
script = ExtResource("1_lb548")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("SphereShape3D_jtjbu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("SphereMesh_rjmkd")
surface_material_override/0 = SubResource("StandardMaterial3D_2fuwb")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
aabb = AABB(-0.1, -0.1, -0.1, 0.2, 0.2, 0.2)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
