[gd_scene load_steps=3 format=3 uid="uid://ckqvhq5vtuem4"]

[ext_resource type="Script" path="res://src/town/home.gd" id="1_1viwe"]
[ext_resource type="Texture2D" uid="uid://chrydlko6a7sm" path="res://textures/level.png" id="1_g2oie"]

[node name="Home" type="Node2D"]
position = Vector2(0, 8)
script = ExtResource("1_1viwe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("1_g2oie")
region_enabled = true
region_rect = Rect2(160, 192, 64, 96)

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
position = Vector2(0, 32)
polygon = PackedVector2Array(-32, -64, -24, -64, -8, -64, 32, -64, 32, -32, 0, -32, -8, -40, -24, -40, -24, -40, -32, -32)
