[gd_scene load_steps=4 format=3 uid="uid://de1xdum8ka4np"]

[ext_resource type="Texture2D" uid="uid://donlngrhyxk3t" path="res://textures/ghost_enemy.png" id="1_celnr"]
[ext_resource type="Script" path="res://enemy.gd" id="1_ekim3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_miq13"]
radius = 55.0
height = 238.0

[node name="EnemyGhost" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 4
collision_mask = 9
script = ExtResource("1_ekim3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -128)
texture = ExtResource("1_celnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -128)
shape = SubResource("CapsuleShape2D_miq13")
