[gd_scene load_steps=5 format=3 uid="uid://drbxmfvh0yjs5"]

[ext_resource type="Texture2D" uid="uid://bxuamheu0qub2" path="res://icon.svg" id="1_tscl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwkc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyxkd"]
size = Vector2(128, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_231hh"]

[node name="003" type="Node2D"]

[node name="Bounces" type="Node2D" parent="."]

[node name="Start" type="Node2D" parent="Bounces"]
position = Vector2(-152.749, -177.103)

[node name="StaticBody2D" type="StaticBody2D" parent="Bounces/Start"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounces/Start/StaticBody2D"]
shape = SubResource("RectangleShape2D_dwkc7")

[node name="Sprite2D" type="Sprite2D" parent="Bounces/Start/StaticBody2D"]
scale = Vector2(0.511697, 0.267241)
texture = ExtResource("1_tscl0")

[node name="Standard" type="Node2D" parent="Bounces"]

[node name="StaticBody2D" type="StaticBody2D" parent="Bounces/Standard"]

[node name="Sprite2D" type="Sprite2D" parent="Bounces/Standard/StaticBody2D"]
position = Vector2(0, -16)
scale = Vector2(1, 0.25)
texture = ExtResource("1_tscl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounces/Standard/StaticBody2D"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_jyxkd")

[node name="Marker2D" type="Marker2D" parent="Bounces/Standard"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-156, -205)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_tscl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_231hh")
