[gd_scene load_steps=4 format=3 uid="uid://du58idcpr40b"]

[ext_resource type="Script" path="res://003/standard.gd" id="1_w6oa0"]
[ext_resource type="Texture2D" uid="uid://bxuamheu0qub2" path="res://icon.svg" id="2_vmxuj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyxkd"]
size = Vector2(128, 32)

[node name="Standard" type="Node2D"]
script = ExtResource("1_w6oa0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -16)
scale = Vector2(1, 0.25)
texture = ExtResource("2_vmxuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_jyxkd")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -48)
