[gd_scene load_steps=6 format=3 uid="uid://r0spoot6bmwr"]

[ext_resource type="PackedScene" uid="uid://80q8q7b3eb12" path="res://002/conveyor/conveyor_animation_left.tscn" id="1_5e6i5"]
[ext_resource type="Script" path="res://002/conveyor/conveyor.gd" id="1_m0tx4"]
[ext_resource type="PackedScene" uid="uid://cjjcjsmb67lrk" path="res://002/conveyor/conveyor_animation_middle.tscn" id="2_6j1m1"]
[ext_resource type="PackedScene" uid="uid://lw2dk00qas5b" path="res://002/conveyor/conveyor_animation_right.tscn" id="3_oxxbo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r68qd"]

[node name="ConveyorFiveSegment" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_r68qd")
script = ExtResource("1_m0tx4")

[node name="ConveyorAnimationLeft" parent="." instance=ExtResource("1_5e6i5")]
position = Vector2(32, -32)

[node name="ConveyorAnimationMiddle" parent="." instance=ExtResource("2_6j1m1")]
position = Vector2(96, -32)

[node name="ConveyorAnimationMiddle2" parent="." instance=ExtResource("2_6j1m1")]
position = Vector2(160, -32)

[node name="ConveyorAnimationMiddle3" parent="." instance=ExtResource("2_6j1m1")]
position = Vector2(224, -32)

[node name="ConveyorAnimationRight" parent="." instance=ExtResource("3_oxxbo")]
position = Vector2(288, -32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(296, -64, 312, -56, 320, -40, 320, -24, 312, -8, 296, 0, 24, 0, 8, -8, 0, -24, 0, -40, 8, -56, 24, -64)
