[gd_scene load_steps=5 format=3 uid="uid://do25thh6ac7wk"]

[ext_resource type="Texture2D" uid="uid://dbab4j7r8fgkt" path="res://byte.png" id="1_nwlid"]
[ext_resource type="Script" path="res://byte.gd" id="2_io4s5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_irgs7"]
radius = 2.01556

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kinrx"]
size = Vector2(60, 20)

[node name="Byte" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent")]
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 0.25
script = ExtResource("2_io4s5")
navigation_agent = NodePath("NavigationAgent2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nwlid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.75)
shape = SubResource("CircleShape2D_irgs7")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
debug_enabled = true

[node name="ClickArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("RectangleShape2D_kinrx")
