[gd_scene load_steps=4 format=3 uid="uid://jlmb6obdbx0a"]

[ext_resource type="Texture2D" uid="uid://be67mkhb120ux" path="res://icon.svg" id="1_c0ge1"]
[ext_resource type="Script" path="res://src/player/player.gd" id="1_g51qa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ndqx"]
size = Vector2(32, 32)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g51qa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_c0ge1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ndqx")
