<REAPER_PROJECT 0.1 "6.81/win64" 1701986730
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 240
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS -2 -2 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.5 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3
  ZOOM 18.09988511555578 27 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" "Recording"
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311445
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 80 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 56 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {ECC2E516-3E1D-4083-9946-1DEF2B11601A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {95FFD679-A7A2-4DEB-AFB6-83383A638D3D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E7060D59-4592-4D5A-B631-88417FBDAD44}
    NAME ""
    PEAKCOL 30773640
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 5056 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 60 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7060D59-4592-4D5A-B631-88417FBDAD44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 320 315 575 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROk5i0D4AAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/9P3UPQAAAD8AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AAB037FB-A3A7-4619-A66A-6B28EA1EC5D6}
      WAK 0 0
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A39AA8A-E2A2-4472-9C5E-04679738E07A}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98ECB6B0-AFC7-41E2-A62B-BA4FE51879D6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5276D70B-BF82-4A22-A7B0-E76E2F4D56E1}
        E 0 90 30 7f
        E 240 90 30 00 99
        E 240 90 34 7f 19
        E 240 90 34 00 -103
        E 0 90 37 7f -1
        E 240 90 37 00 22
        E 240 90 39 7f
        E 240 80 39 00
        E 240 90 39 7f
        E 240 80 39 00
        E 0 90 3c 7f
        E 720 90 3c 00
        E 240 90 3c 7f -85
        E 480 90 3c 00 -173
        E 240 90 3c 7f -89
        E 240 90 3c 00 1
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 35 7f
        E 240 90 35 00
        E 240 90 34 7f
        E 480 90 34 00
        E 480 90 34 7f
        E 480 90 34 00
        E 240 90 3c 7f
        E 240 90 3c 00
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 35 7f
        E 240 90 35 00
        E 240 90 34 7f
        E 480 90 34 00
        E 480 90 3c 7f
        E 480 90 3c 00
        E 240 90 3c 7f
        E 240 90 3c 00
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 39 7f
        E 240 90 39 00
        E 240 90 3c 7f
        E 480 90 3c 00
        e 480 90 3c 7f
        e 480 90 3c 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1F8222CE-E46B-4475-B7FF-1A63623FB64F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE 31 191 0
        CFGEDITVIEW 5015.47686 0.530415 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {42787C37-ADED-4A72-9417-C5308CA87018}
      IID 43
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11239C05-5529-4848-9434-CD84603FC867}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {1DF7445F-D0C4-4FA8-8DDA-C43CCBD33119}
        E 0 90 30 7f
        E 240 90 30 00 99
        E 240 90 34 7f 19
        E 240 90 34 00 -103
        E 0 90 37 7f -1
        E 240 90 37 00 22
        E 240 90 39 7f
        E 240 80 39 00
        E 240 90 39 7f
        E 240 80 39 00
        E 0 90 3c 7f
        E 720 90 3c 00
        E 240 90 3c 7f -85
        E 480 90 3c 00 -173
        E 240 90 3c 7f -89
        E 240 90 3c 00 1
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 35 7f
        E 240 90 35 00
        E 240 90 34 7f
        E 480 90 34 00
        E 480 90 34 7f
        E 480 90 34 00
        E 240 90 3c 7f
        E 240 90 3c 00
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 35 7f
        E 240 90 35 00
        E 240 90 34 7f
        E 480 90 34 00
        E 480 90 3c 7f
        E 480 90 3c 00
        E 240 90 3c 7f
        E 240 90 3c 00
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 39 7f
        E 240 90 39 00
        E 240 90 3c 7f
        E 480 90 3c 00
        e 480 90 3c 7f
        e 480 90 3c 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B4A53A0E-C506-4007-B337-EAE40BD56FEA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 47
        VELLANE 31 191 0
        CFGEDITVIEW 13440 0.073798 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 27
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D984D26-9B09-47E8-833E-67E1B1F9DFB4}
      IID 46
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30758587-B16E-4F23-818A-762C4208FE91}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C049ADE2-F365-4B3F-AB1E-CC0D800926CD}
        E 0 90 30 7f
        E 240 90 30 00 99
        E 240 90 34 7f 19
        E 240 90 34 00 -103
        E 0 90 37 7f -1
        E 240 90 37 00 22
        E 240 90 39 7f
        E 240 80 39 00
        E 240 90 39 7f
        E 240 80 39 00
        E 0 90 3c 7f
        E 720 90 3c 00
        E 240 90 3c 7f -85
        E 480 90 3c 00 -173
        E 240 90 3c 7f -89
        E 240 90 3c 00 1
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 35 7f
        E 240 90 35 00
        E 240 90 34 7f
        E 480 90 34 00
        E 480 90 34 7f
        E 480 90 34 00
        E 240 90 3c 7f
        E 240 90 3c 00
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 35 7f
        E 240 90 35 00
        E 240 90 34 7f
        E 480 90 34 00
        E 480 90 3c 7f
        E 480 90 3c 00
        E 240 90 3c 7f
        E 240 90 3c 00
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 39 7f
        E 240 90 39 00
        E 240 90 3c 7f
        E 480 90 3c 00
        e 480 90 3c 7f
        e 480 90 3c 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2B3A8C8B-2DD4-4200-9FDB-4BE0EA31E2FA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 50
        VELLANE 31 191 0
        CFGEDITVIEW -1920 0.073798 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 39
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {82885B40-2870-4915-AE15-E8B63CABBC95}
      IID 62
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2C41ECA-A763-403D-9EC2-7E1B2288B200}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CCCED497-D745-485F-B17B-519EDF451919}
        E 0 90 30 7f
        E 240 90 30 00 99
        E 240 90 34 7f 19
        E 240 90 34 00 -103
        E 0 90 37 7f -1
        E 240 90 37 00 22
        E 240 90 39 7f
        E 240 80 39 00
        E 240 90 39 7f
        E 240 80 39 00
        E 0 90 3c 7f
        E 720 90 3c 00
        E 240 90 3c 7f -85
        E 480 90 3c 00 -173
        E 240 90 3c 7f -89
        E 240 90 3c 00 1
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 35 7f
        E 240 90 35 00
        E 240 90 34 7f
        E 480 90 34 00
        E 480 90 34 7f
        E 480 90 34 00
        E 240 90 3c 7f
        E 240 90 3c 00
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 35 7f
        E 240 90 35 00
        E 240 90 34 7f
        E 480 90 34 00
        E 480 90 3c 7f
        E 480 90 3c 00
        E 240 90 3c 7f
        E 240 90 3c 00
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 39 7f
        E 240 90 39 00
        E 240 90 3c 7f
        E 480 90 3c 00
        e 480 90 3c 7f
        e 480 90 3c 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {137B9638-B720-4BF1-843A-6DADA5E3309F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 66
        VELLANE 31 191 0
        CFGEDITVIEW 0 0.132604 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 51
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1BF411EC-9C65-41FA-89F4-50A684701B39}
      IID 63
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E96320D-2B5B-45C2-8544-BEEA42EE12F8}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {361CAD7C-898E-47A5-B5CD-F67BA7B67161}
        E 0 90 30 7f
        E 240 90 30 00 99
        E 240 90 34 7f 19
        E 240 90 34 00 -103
        E 0 90 37 7f -1
        E 240 90 37 00 22
        E 240 90 39 7f
        E 240 80 39 00
        E 240 90 39 7f
        E 240 80 39 00
        E 0 90 3c 7f
        E 720 90 3c 00
        E 240 90 3c 7f -85
        E 480 90 3c 00 -173
        E 240 90 3c 7f -89
        E 240 90 3c 00 1
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 35 7f
        E 240 90 35 00
        E 240 90 34 7f
        E 480 90 34 00
        E 480 90 34 7f
        E 480 90 34 00
        E 240 90 3c 7f
        E 240 90 3c 00
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 35 7f
        E 240 90 35 00
        E 240 90 34 7f
        E 480 90 34 00
        E 480 90 3c 7f
        E 480 90 3c 00
        E 240 90 3c 7f
        E 240 90 3c 00
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 39 7f
        E 240 90 39 00
        E 240 90 3c 7f
        E 480 90 3c 00
        e 480 90 3c 7f
        e 480 90 3c 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {94D0E35F-9C68-4F5D-8FDE-D2195916C961}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 67
        VELLANE 31 191 0
        CFGEDITVIEW 0 0.132604 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 63
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ABEEA7AB-A135-459B-A6E7-EC5781C8AE23}
      IID 76
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC525129-7F89-48BB-86EE-9607CFF74FAE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8DB52DEE-BF18-4FE9-B62A-E6EEA8AC70DD}
        E 0 90 30 7f
        E 240 90 30 00 99
        E 240 90 34 7f 19
        E 240 90 34 00 -103
        E 0 90 37 7f -1
        E 240 90 37 00 22
        E 240 90 39 7f
        E 240 80 39 00
        E 240 90 39 7f
        E 240 80 39 00
        E 0 90 3c 7f
        E 720 90 3c 00
        E 240 90 3c 7f -85
        E 480 90 3c 00 -173
        E 240 90 3c 7f -89
        E 240 90 3c 00 1
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 35 7f
        E 240 90 35 00
        E 240 90 34 7f
        E 480 90 34 00
        E 480 90 34 7f
        E 480 90 34 00
        E 240 90 3c 7f
        E 240 90 3c 00
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 35 7f
        E 240 90 35 00
        E 240 90 34 7f
        E 480 90 34 00
        E 480 90 3c 7f
        E 480 90 3c 00
        E 240 90 3c 7f
        E 240 90 3c 00
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 39 7f
        E 240 90 39 00
        E 240 90 3c 7f
        E 480 90 3c 00
        e 480 90 3c 7f
        e 480 90 3c 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {85F2F052-1BF7-48DD-9A25-F2804769C3B1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 80
        VELLANE 31 191 0
        CFGEDITVIEW -877.666423 0.073798 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 75
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE4B50E1-1DE3-42A8-8230-5C3575FA8720}
      IID 77
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21885474-1BCF-43F4-837F-0398B296AA96}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {02E3D32B-81A2-4FBF-A85E-73FC7D7D7034}
        E 0 90 30 7f
        E 240 90 30 00 99
        E 240 90 34 7f 19
        E 240 90 34 00 -103
        E 0 90 37 7f -1
        E 240 90 37 00 22
        E 240 90 39 7f
        E 240 80 39 00
        E 240 90 39 7f
        E 240 80 39 00
        E 0 90 3c 7f
        E 720 90 3c 00
        E 240 90 3c 7f -85
        E 480 90 3c 00 -173
        E 240 90 3c 7f -89
        E 240 90 3c 00 1
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 35 7f
        E 240 90 35 00
        E 240 90 34 7f
        E 480 90 34 00
        E 480 90 34 7f
        E 480 90 34 00
        E 240 90 3c 7f
        E 240 90 3c 00
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 35 7f
        E 240 90 35 00
        E 240 90 34 7f
        E 480 90 34 00
        E 480 90 3c 7f
        E 480 90 3c 00
        E 240 90 3c 7f
        E 240 90 3c 00
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 39 7f
        E 240 90 39 00
        E 240 90 3c 7f
        E 480 90 3c 00
        e 480 90 3c 7f
        e 480 90 3c 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {086FFC29-0A18-4CB1-B520-80BFE35F579B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 81
        VELLANE 31 191 0
        CFGEDITVIEW -16237.666423 0.073798 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 87
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B356E529-1F3E-4B29-AD35-3546B8CB566C}
      IID 64
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55E220A0-2CB6-44F2-8E4A-33943C1FB9AD}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {43D2A604-7EE7-4C43-929C-DD283ECA3FFC}
        E 0 90 30 7f
        E 240 90 30 00 99
        E 240 90 34 7f 19
        E 240 90 34 00 -103
        E 0 90 37 7f -1
        E 240 90 37 00 22
        E 240 90 39 7f
        E 240 80 39 00
        E 240 90 39 7f
        E 240 80 39 00
        E 0 90 3c 7f
        E 720 90 3c 00
        E 240 90 3c 7f -85
        E 480 90 3c 00 -173
        E 240 90 3c 7f -89
        E 240 90 3c 00 1
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 35 7f
        E 240 90 35 00
        E 240 90 34 7f
        E 480 90 34 00
        E 480 90 34 7f
        E 480 90 34 00
        E 240 90 3c 7f
        E 240 90 3c 00
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 35 7f
        E 240 90 35 00
        E 240 90 34 7f
        E 480 90 34 00
        E 480 90 3c 7f
        E 480 90 3c 00
        E 240 90 3c 7f
        E 240 90 3c 00
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 39 7f
        E 240 90 39 00
        E 240 90 3c 7f
        E 480 90 3c 00
        e 480 90 3c 7f
        e 480 90 3c 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6CC09EBA-F36A-4E81-9431-C11BEC7AEEBF}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 68
        VELLANE 31 191 0
        CFGEDITVIEW -877.666423 0.073798 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 99
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD70D942-8B18-43BC-B7C3-3BEE95DC3FF9}
      IID 65
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F6381FD-D48D-4128-AD01-EDF3D04D67F0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CAF635C9-E5D1-43BB-BF49-1FB12A43431F}
        E 0 90 30 7f
        E 240 90 30 00 99
        E 240 90 34 7f 19
        E 240 90 34 00 -103
        E 0 90 37 7f -1
        E 240 90 37 00 22
        E 240 90 39 7f
        E 240 80 39 00
        E 240 90 39 7f
        E 240 80 39 00
        E 0 90 3c 7f
        E 720 90 3c 00
        E 240 90 3c 7f -85
        E 480 90 3c 00 -173
        E 240 90 3c 7f -89
        E 240 90 3c 00 1
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 35 7f
        E 240 90 35 00
        E 240 90 34 7f
        E 480 90 34 00
        E 480 90 34 7f
        E 480 90 34 00
        E 240 90 3c 7f
        E 240 90 3c 00
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 35 7f
        E 240 90 35 00
        E 240 90 34 7f
        E 480 90 34 00
        E 480 90 3c 7f
        E 480 90 3c 00
        E 240 90 3c 7f
        E 240 90 3c 00
        E 240 90 3b 7f
        E 240 80 3b 00
        E 0 90 39 7f
        E 240 90 39 00
        E 240 90 37 7f
        E 240 90 37 00
        E 240 90 39 7f
        E 240 90 39 00
        E 240 90 3c 7f
        E 480 90 3c 00
        e 480 90 3c 7f
        e 480 90 3c 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F3DD4426-FBB6-4880-AF99-B40E6BB1521A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 69
        VELLANE 31 191 0
        CFGEDITVIEW -16237.666423 0.073798 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
  >
  <TRACK {74CCA731-3FB9-4299-9750-A030D0ECBE5C}
    NAME ""
    PEAKCOL 23856307
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 4352 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 63 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74CCA731-3FB9-4299-9750-A030D0ECBE5C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 371 335 945 623
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Synth1 VSTi (Daichi)" "Synth1 VST64.dll" 0 "" 1395742323<5653545331567373796E746831767374> ""
        c1YxU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABACgAAAQAAAAAAEAA=
        U3ludGgxIFZTVCBDaHVuayBEYXRhAAAAAAAAAAAAAAACAAAAAAAAAENvbW1hbmRlclJvYm90IENoaXB0dW5lICYgTG9maSBCYW5rLnppcC9Db21tYW5kZXJSb2JvdCBD
        aGlwdHVuZSAmIExvZmkgQmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABxAAAAAAEAAAEAAAAAAAAA
        AQAAAAQAAAABAAAAAAAAAAEAAABGAAAAAQAAAAEAAAABAAAASAAAAAEAAAABAAAAAQAAAAEAAAABAAAAQAAAAAEAAAAGAAAAAQAAAAAAAAABAAAAfwAAAAEAAAAAAAAA
        AQAAAAEAAAABAAAAAQAAAAEAAAAAAAAAAQAAACYAAAABAAAAAAAAAAEAAAA9AAAAAQAAADIAAAABAAAAAAAAAAEAAABaAAAAAQAAAGYAAAABAAAAFAAAAAEAAAABAAAA
        AQAAAAAAAAABAAAAWwAAAAEAAAASAAAAAQAAAFAAAAABAAAAPAAAAAEAAAAAAAAAAQAAAAEAAAABAAAAAQAAAAEAAAARAAAAAQAAAG8AAAABAAAADQAAAAEAAAAMAAAA
        AQAAAAYAAAABAAAAAAAAAAEAAABAAAAAAQAAABgAAAABAAAABAAAAAEAAAAAAAAAAQAAAGAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAMAAAABAAAABQAAAAEAAAAUAAAA
        AQAAAEYAAAABAAAARgAAAAEAAAAmAAAAAQAAACgAAAABAAAAQwAAAAEAAAAtAAAAAQAAAEAAAAABAAAAVQAAAAEAAAAAAAAAAQAAAAEAAAABAAAAAQAAAAEAAABQAAAA
        AQAAABwAAAABAAAAAAAAAAEAAAB/AAAAAQAAAAQAAAABAAAAAAAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAABAAAAAAAAAAEAAABBAAAA
        AQAAAAEAAAABAAAAAQAAAAEAAAATAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAEAAAAABAAAAQAAAAAEAAABAAAAAAQAAAAAAAAABAAAAQgAAAAEAAABUAAAA
        AQAAABgAAAABAAAAAbAAAAEAAAAZAAAAAQAAAAGwAAABAAAAGgAAAAEAAABAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAADAAAAAQAAAAQAAAABAAAAFAAAAAEAAAADAAAA
        AQAAAAEAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAHEAAAABAAAA/////wEAAAAUAAAA
        AAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AEZhc3QgSGFycGlzdAAQAAAA
      >
      PRESETNAME "Fast Harpist"
      FLOATPOS 0 0 0 0
      FXID {D1B7A675-EA4B-4693-B41D-6A730F4151D8}
      WAK 0 0
    >
    <ITEM
      POSITION 123
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {70855F34-F6FA-4EDE-AF37-A02D1678F9DE}
      IID 23
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B3E7EDA-D799-4E4A-BAA7-A94B53BD9077}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {22258A7E-DBD4-4D56-9FA1-6B5DD4CB23D0}
        E 0 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 39 60
        E 240 80 39 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 240 90 3e 60
        E 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 39 60
        e 240 80 39 00
        e 240 90 3c 60
        e 240 80 3c 00
        e 240 90 3e 60
        e 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {80E2B472-46D9-4EFC-8089-3A92F062B91D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 22
        VELLANE 31 191 0
        CFGEDITVIEW -98880 0.132604 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 135
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD513C1C-9234-45BA-B164-A9D319D837A3}
      IID 24
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {145ACBBE-D089-439A-BB8A-9CC94D500B93}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2784D2FF-F110-4B2B-9571-2720E1340F68}
        E 0 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 39 60
        E 240 80 39 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        e 240 90 37 60
        e 240 80 37 00
        E 240 90 39 60
        E 240 80 39 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D84C6F64-6619-4D94-85CF-1E476950EAB7}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 23
        VELLANE 31 191 0
        CFGEDITVIEW -114240 0.132604 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 171
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A0E750D-9C3D-4FB0-A20C-6712DD854F41}
      IID 15
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2814B80-9CF2-468E-A0CE-ED8A243B5305}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DFEC116E-B13B-4A22-9893-BD27C710F2C6}
        E 0 90 37 60
        E 1920 80 37 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        e 240 90 37 60
        e 1920 80 37 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6DD7131B-FD19-4DB0-B19A-A638584F8D7D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 14
        VELLANE 31 191 0
        CFGEDITVIEW -160320 0.132604 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
  >
  <TRACK {C197063A-B2C3-41AF-9D8E-2A419277A4A8}
    NAME ""
    PEAKCOL 26819964
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 76 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C197063A-B2C3-41AF-9D8E-2A419277A4A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 525 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Synth1 VSTi (x86) (Daichi)" "Synth1 VST.dll" 0 "" 1395742323<5653545331567373796E746831767374> ""
        c1YxU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABACgAAAQAAAAAAEAA=
        U3ludGgxIFZTVCBDaHVuayBEYXRhAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABxAAAAAAEAAAEAAAABAAAA
        AQAAAAEAAAABAAAAQAAAAAEAAABMAAAAAQAAAAEAAAABAAAAQAAAAAEAAAABAAAAAQAAAAAAAAABAAAAEwAAAAEAAAAAAAAAAQAAAAAAAAABAAAAQAAAAAEAAAAAAAAA
        AQAAAAAAAAABAAAAAQAAAAEAAAAAAAAAAQAAAD4AAAABAAAAIAAAAAEAAAA+AAAAAQAAAFAAAAABAAAAawAAAAEAAAA/AAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAA
        AQAAABgAAAABAAAAPgAAAAEAAAB/AAAAAQAAAC8AAAABAAAAWAAAAAEAAAAAAAAAAQAAAAEAAAABAAAAAAAAAAEAAAAHAAAAAQAAAEAAAAABAAAACAAAAAEAAAAoAAAA
        AQAAAAsAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAwAAAABAAAAAgAAAAEAAAABAAAAAQAAAEkAAAABAAAAAwAAAAEAAAAAAAAAAQAAAAEAAAABAAAAAQAAAAEAAABBAAAA
        AQAAABQAAAABAAAAfQAAAAEAAABaAAAAAQAAAEAAAAABAAAAQAAAAAEAAAAyAAAAAQAAAEAAAAABAAAAJgAAAAEAAAABAAAAAQAAAAAAAAABAAAAAAAAAAEAAABAAAAA
        AQAAAEAAAAABAAAAQAAAAAEAAABAAAAAAQAAAAIAAAABAAAAAQAAAAEAAAABAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAABAAAAA
        AQAAAAAAAAABAAAAAAAAAAEAAAAwAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAEAAAAABAAAAQAAAAAEAAABAAAAAAQAAAAAAAAABAAAAQgAAAAEAAABAAAAA
        AQAAABgAAAABAAAAAbAAAAEAAAAsAAAAAQAAAAGwAAABAAAAKwAAAAEAAABAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAACAAAAAQAAABAAAAABAAAAAAAAAAEAAAABAAAA
        AQAAAAEAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAHEAAAABAAAAAAAAAAEAAAA1AAAA
        AAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AFN5bnRoMSBicmFzdHJpbmcAEAAAAA==
      >
      PRESETNAME "Synth1 brastring"
      FLOATPOS 0 0 0 0
      FXID {E883FB31-6F60-4CBC-B367-C1FD9DB99D08}
      WAK 0 0
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E151F87A-3500-4DE5-9FBB-461C5463CDDD}
      IID 12
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACF31ED6-6AFA-42F3-9B69-812E12DCF4E7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {76B4D506-2DB2-4A47-A0F5-47DAF5611249}
        E 0 90 37 60
        E 1920 80 37 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        e 240 90 37 60
        e 1920 80 37 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {07CD8F74-3D6A-40B9-AD3E-63F294F4218B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 11
        VELLANE 31 191 0
        CFGEDITVIEW 13440 0.073798 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 21
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ABC53440-BADA-4748-A465-33EAED60E227}
      IID 83
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFB9F4C8-64FA-412E-BB19-A6F39E913958}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {867C4422-2F91-4C06-BA02-A09257DEA1A2}
        e 0 90 43 60
        e 960 80 43 00
        E 0 90 3e 60
        E 960 80 3e 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 1920 80 3e 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {ECF0A7FE-F4BA-4BF3-9965-FA536705B2F6}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 87
        VELLANE 31 191 0
        CFGEDITVIEW -9715.2 0.530415 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 27
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3DFA621-92F9-4933-9000-0BFBBA72316B}
      IID 48
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B53CDD33-54B2-4C00-9551-8F9D02898FA0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {17B45E9D-959D-4C00-B965-EEA736325AAC}
        E 0 90 37 60
        E 1920 80 37 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        e 240 90 37 60
        e 1920 80 37 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6E174C66-F3FF-4C9F-BEBB-D1E200F76A5B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 52
        VELLANE 31 191 0
        CFGEDITVIEW -1920 0.073798 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 33
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0DB57369-0C69-4C42-AD0D-CBE908FA15C0}
      IID 84
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E79BEFBA-4C4E-4C74-BFF8-76670E302A0C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D98C6767-4452-4916-9596-70667BE932CA}
        e 0 90 43 60
        e 960 80 43 00
        E 0 90 3e 60
        E 960 80 3e 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 1920 80 3e 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {475130D2-7560-475A-A41C-6E51271976E2}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 88
        VELLANE 31 191 0
        CFGEDITVIEW -122.112 0.530415 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 39
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A20AF5B-84EC-4C52-A8CD-C0144AC08ECD}
      IID 60
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F371BD57-02C0-4870-BE30-7708E57FE93F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {52C0B392-B33D-4443-881E-9028E3C3374B}
        E 0 90 48 60
        E 2400 80 48 00
        E 480 90 48 60
        E 240 80 48 00
        E 0 90 47 60
        E 240 80 47 00
        E 0 90 45 60
        E 240 80 45 00
        E 0 90 43 60
        E 240 80 43 00
        E 0 90 40 60
        E 2400 80 40 00
        E 480 90 48 60
        E 240 80 48 00
        E 0 90 47 60
        E 240 80 47 00
        E 0 90 45 60
        E 240 80 45 00
        E 0 90 43 60
        E 240 80 43 00
        E 0 90 48 60
        E 2400 80 48 00
        E 480 90 48 60
        E 240 80 48 00
        E 0 90 47 60
        E 240 80 47 00
        E 0 90 45 60
        E 240 80 45 00
        E 0 90 43 60
        E 240 80 43 00
        E 0 90 3c 60
        E 1200 80 3c 00
        e 240 90 41 60
        e 1440 80 41 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {BE5008EB-1973-4562-A161-45DBBBE4EA74}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 64
        VELLANE 31 191 0
        CFGEDITVIEW 10495.950517 0.530415 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 51
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FDB5BC57-4522-45B2-8A72-A3D915396126}
      IID 71
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F6C9AD0-AB8B-4498-85E3-24007E576BAC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {FD04C67D-7D19-4C9A-8588-A6F44C07A1AD}
        E 0 90 48 60
        E 2400 80 48 00
        E 480 90 48 60
        E 240 80 48 00
        E 0 90 47 60
        E 240 80 47 00
        E 0 90 45 60
        E 240 80 45 00
        E 0 90 43 60
        E 240 80 43 00
        E 0 90 40 60
        E 2400 80 40 00
        E 480 90 48 60
        E 240 80 48 00
        E 0 90 47 60
        E 240 80 47 00
        E 0 90 45 60
        E 240 80 45 00
        E 0 90 43 60
        E 240 80 43 00
        E 0 90 48 60
        E 2400 80 48 00
        E 480 90 48 60
        E 240 80 48 00
        E 0 90 47 60
        E 240 80 47 00
        E 0 90 45 60
        E 240 80 45 00
        E 0 90 43 60
        E 240 80 43 00
        E 0 90 3c 60
        E 1200 80 3c 00
        e 240 90 41 60
        e 1440 80 41 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1C273F86-29D2-4F92-A4FE-5257EF689347}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 75
        VELLANE 31 191 0
        CFGEDITVIEW 7080.852318 0.530415 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 63
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2FD86B5-DFB9-4D04-85CD-F874E9A00AFF}
      IID 78
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9C8090E-97BC-4A64-8030-8602E18A4432}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {FF58A6A2-ED59-4554-BE26-6A54159A1C68}
        E 0 90 37 60
        E 1920 80 37 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        E 240 90 37 60
        E 1920 80 37 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {700348CD-3879-4D93-BF21-A1D34E0CD3D1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 82
        VELLANE 31 191 0
        CFGEDITVIEW 4174.709895 0.265207 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 69
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2BF09EFB-D670-41BA-A335-E9AFA7703C5D}
      IID 79
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B44E12EA-6C62-4B3A-98FF-9E49EE5EE6C9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {941642A0-791B-414C-A84F-FF962306836A}
        e 0 90 43 60
        e 960 80 43 00
        E 0 90 3e 60
        E 960 80 3e 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 1920 80 3e 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7ABE6DD0-D6C3-4265-9169-E68884F4C84C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 83
        VELLANE 31 191 0
        CFGEDITVIEW -122.112 0.530415 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 75
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B71925D-E248-4916-8FF0-A2C156ABFB02}
      IID 80
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBFA5D9E-50AA-4CE5-B2DE-65BB139B3794}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {FD63AE31-5BE4-42AC-ACD7-7EC5E8359FE4}
        E 0 90 37 60
        E 1920 80 37 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        e 240 90 37 60
        e 1920 80 37 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0EBC50C2-55E1-4A40-9840-985BD42D0B02}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 84
        VELLANE 31 191 0
        CFGEDITVIEW -16237.666423 0.073798 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 81
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21E4FA9A-3506-4D1F-9951-546E076CFB08}
      IID 82
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E017B89-A458-42B5-98D3-CA42E159C407}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5249CF3E-18D3-48AC-973B-D15A3348A04E}
        e 0 90 43 60
        e 960 80 43 00
        E 0 90 3e 60
        E 960 80 3e 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 1920 80 3e 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8C915AA1-EB59-4D1A-AAE8-205B9BEAA1AE}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 86
        VELLANE 31 191 0
        CFGEDITVIEW -122.112 0.530415 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 87
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F91B976-753A-4A2A-804A-AC408DC98053}
      IID 74
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBD668CF-C105-4D59-8375-E1FA51D2BD1B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {206B58C1-41B0-4A04-A5FD-CAF16263DF9F}
        E 0 90 30 60
        E 960 80 30 00
        E 0 90 34 60
        E 960 80 34 00
        E 0 90 39 60
        E 960 80 39 00
        E 0 90 3c 60
        E 960 80 3c 00
        E 0 90 3c 60
        E 240 80 3c 00
        E 240 90 39 60
        E 240 80 39 00
        E 240 90 34 60
        E 240 80 34 00
        E 240 90 32 60
        E 240 80 32 00
        E 240 90 30 60
        E 1440 80 30 00
        E 480 90 30 60
        E 240 80 30 00
        E 240 90 30 60
        E 240 80 30 00
        E 0 90 34 60
        E 240 80 34 00
        E 240 90 34 60
        E 240 80 34 00
        E 0 90 39 60
        E 240 80 39 00
        E 240 90 39 60
        E 240 80 39 00
        E 0 90 3c 60
        E 240 80 3c 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 960 90 3c 60
        E 240 80 3c 00
        E 240 90 3b 60
        E 240 80 3b 00
        E 240 90 39 60
        E 240 80 39 00
        E 0 90 3b 60
        E 240 80 3b 00
        e 240 90 3c 60
        e 240 80 3c 00
        E 1920 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6D93E62D-474D-4180-94C3-7176CBF44E05}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 78
        VELLANE 31 191 0
        CFGEDITVIEW -877.666423 0.073798 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 99
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3EF87C53-C227-418E-AED6-E68EF7625E07}
      IID 75
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7924802E-4082-49A5-B091-1ED150F8B5A3}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {97D59900-EEBD-480B-9EEC-DF2F0F4A6DEA}
        E 0 90 30 60
        E 960 80 30 00
        E 0 90 34 60
        E 960 80 34 00
        E 0 90 39 60
        E 960 80 39 00
        E 0 90 3c 60
        E 960 80 3c 00
        E 0 90 3c 60
        E 240 80 3c 00
        E 240 90 39 60
        E 240 80 39 00
        E 240 90 34 60
        E 240 80 34 00
        E 240 90 32 60
        E 240 80 32 00
        E 240 90 30 60
        E 1440 80 30 00
        E 480 90 30 60
        E 240 80 30 00
        E 240 90 30 60
        E 240 80 30 00
        E 0 90 34 60
        E 240 80 34 00
        E 240 90 34 60
        E 240 80 34 00
        E 0 90 39 60
        E 240 80 39 00
        E 240 90 39 60
        E 240 80 39 00
        E 0 90 3c 60
        E 240 80 3c 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 960 90 3c 60
        E 240 80 3c 00
        E 240 90 3b 60
        E 240 80 3b 00
        E 240 90 39 60
        E 240 80 39 00
        E 0 90 3b 60
        E 240 80 3b 00
        e 240 90 3c 60
        e 240 80 3c 00
        E 1920 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {667D512B-6B5A-4065-87FD-B95C27C9DBCB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 79
        VELLANE 31 191 0
        CFGEDITVIEW -16237.666423 0.073798 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 147
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4A496755-1FC3-4B02-847F-390F4A6EB014}
      IID 19
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F0C80A1-74FA-4A1F-A18D-C4E488D6B0CE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6C851523-34DE-4471-B975-0AAEC809EF6E}
        E 0 90 43 60
        E 1920 80 43 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        E 240 90 43 60
        E 1920 80 43 00
        e 480 90 39 60
        e 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8FA3C7AD-229D-401F-A132-C280A47F5FBE}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 18
        VELLANE 31 191 0
        CFGEDITVIEW -129600 0.132604 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 159
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F60A654-1DBD-4CD0-90BF-766067DA2DAC}
      IID 27
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B979C1A-FFA0-40A6-A504-2AF07D9EFBF2}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {75DB7428-F2DA-472C-A32A-7C9457CBE98F}
        E 0 90 43 60
        E 1920 80 43 00
        e 480 90 39 60
        e 480 80 39 00
        e 480 90 3e 60
        e 240 80 3e 00
        e 240 90 43 60
        e 1920 80 43 00
        e 480 90 39 60
        e 480 80 39 00
        e 480 90 3e 60
        e 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C0C90449-C18F-4515-82C0-197D39AD9BBD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 26
        VELLANE 31 191 0
        CFGEDITVIEW -144960 0.132604 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
  >
  <TRACK {9A0FEB5D-A350-4755-BEB6-0FA97279BCA2}
    NAME ""
    PEAKCOL 19931442
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 68 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9A0FEB5D-A350-4755-BEB6-0FA97279BCA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 144 379 945 623
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Synth1 VSTi (Daichi)" "Synth1 VST64.dll" 0 "" 1395742323<5653545331567373796E746831767374> ""
        c1YxU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABACgAAAQAAAAAAEAA=
        U3ludGgxIFZTVCBDaHVuayBEYXRhAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABxAAAAAAEAAAEAAAAAAAAA
        AQAAAAQAAAABAAAAQAAAAAEAAABLAAAAAQAAAAEAAAABAAAARAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAQAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAQAAAAAEAAAAAAAAA
        AQAAAAAAAAABAAAAAwAAAAEAAAAAAAAAAQAAACoAAAABAAAAIgAAAAEAAAA+AAAAAQAAAB0AAAABAAAAeQAAAAEAAABTAAAAAQAAAH8AAAABAAAAAAAAAAEAAAAAAAAA
        AQAAAAAAAAABAAAANQAAAAEAAAAAAAAAAQAAAC8AAAABAAAAfwAAAAEAAAAWAAAAAQAAAAEAAAABAAAAAAAAAAEAAABAAAAAAQAAAEAAAAABAAAAEAAAAAEAAABDAAAA
        AQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAwAAAABAAAAAQAAAAEAAAABAAAAAQAAAEEAAAABAAAAQAAAAAEAAAAAAAAAAQAAAAEAAAABAAAAAQAAAAEAAABBAAAA
        AQAAAEAAAAABAAAAXwAAAAEAAABeAAAAAQAAAEAAAAABAAAAQAAAAAEAAAAyAAAAAQAAAEAAAAABAAAAKAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAABAAAAA
        AQAAAEAAAAABAAAAQAAAAAEAAABAAAAAAQAAAAIAAAABAAAAAQAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAABAAAAA
        AQAAAAAAAAABAAAAAAAAAAEAAAAwAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAEAAAAABAAAAQAAAAAEAAABAAAAAAQAAAAAAAAABAAAAQgAAAAEAAABAAAAA
        AQAAABgAAAABAAAAAbAAAAEAAAAsAAAAAQAAAAGwAAABAAAAKwAAAAEAAABAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAACAAAAAQAAABAAAAABAAAAAAAAAAEAAAABAAAA
        AQAAAAEAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAHEAAAABAAAAAAAAAAEAAAB3AAAA
        AAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AEtpY2syABAAAAA=
      >
      PRESETNAME Kick2
      FLOATPOS 0 0 0 0
      FXID {5D83D23F-7566-4128-A1A2-8ED24EE440F3}
      WAK 0 0
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {92D0E927-E5B8-4B88-A540-343F3CE22638}
      IID 85
      NAME 04-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E12EFF6B-ECE0-48EE-A3CA-14CD0269165D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2585DBF7-47AD-4793-BFE2-11ED614C9B6E}
        E 0 90 24 71
        E 240 80 24 00
        E 240 90 24 71
        E 240 80 24 00
        E 240 90 24 71
        E 240 80 24 00
        E 240 90 24 71
        E 240 80 24 00
        E 240 90 24 71
        E 240 80 24 00
        E 240 90 24 71
        E 240 80 24 00
        E 240 90 24 71
        E 240 80 24 00
        E 240 90 24 71
        E 240 80 24 00
        E 240 90 24 71
        E 240 80 24 00
        E 240 90 24 71
        E 240 80 24 00
        E 240 90 24 71
        E 240 80 24 00
        E 240 90 24 71
        E 240 80 24 00
        E 240 90 24 71
        E 240 80 24 00
        E 240 90 24 71
        E 240 80 24 00
        E 240 90 24 71
        E 240 80 24 00
        E 240 90 24 71
        E 240 80 24 00
        e 240 90 24 71
        e 240 80 24 00
        e 240 90 24 71
        e 240 80 24 00
        e 240 90 24 71
        e 240 80 24 00
        e 240 90 24 71
        e 240 80 24 00
        e 240 90 24 71
        e 240 80 24 00
        e 240 90 24 71
        e 240 80 24 00
        e 240 90 24 71
        e 240 80 24 00
        e 240 90 24 71
        e 240 80 24 00
        e 240 90 24 71
        e 240 80 24 00
        e 240 90 24 71
        e 240 80 24 00
        e 240 90 24 71
        e 240 80 24 00
        e 240 90 24 71
        e 240 80 24 00
        e 240 90 24 71
        e 240 80 24 00
        e 240 90 24 71
        e 240 80 24 00
        e 240 90 24 71
        e 240 80 24 00
        e 240 90 24 71
        e 240 80 24 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6E96ECDF-22A8-4983-A269-76BA93A108CA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 89
        VELLANE 31 191 0
        CFGEDITVIEW 599.501906 0.110108 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
  >
  <TRACK {089DB475-35B1-428B-B3F8-7714EA931675}
    NAME ""
    PEAKCOL 24084013
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {089DB475-35B1-428B-B3F8-7714EA931675}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F667EE1D-3870-4DDE-B671-97BA824F6E72}
    NAME ""
    PEAKCOL 29206222
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F667EE1D-3870-4DDE-B671-97BA824F6E72}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2561E2B-CA8E-4994-A32A-83A5F485F4EB}
      IID 72
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51040C19-A86A-4F11-918C-08CF3C312902}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {47383E27-C235-4DF1-8910-F5CC69A44C84}
        E 0 90 37 60
        E 1920 80 37 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        e 240 90 37 60
        e 1920 80 37 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {3303302B-2F50-40B5-B518-2BC573D80E2D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 76
        VELLANE 31 191 0
        CFGEDITVIEW -244.224 0.265207 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 21
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B3DA347-2218-441E-A469-04D7B27C765C}
      IID 73
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10031966-7CA2-443C-A753-3C27918BD058}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E4C1AB38-3490-4FB5-8E1A-B47151C92BB8}
        E 0 90 3e 60
        E 1920 80 3e 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        e 240 90 3e 60
        e 1920 80 3e 00
        e 480 90 39 60
        e 480 80 39 00
        e 480 90 3e 60
        e 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B6772C6F-C417-445E-851A-DE0CE2E2C30D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 77
        VELLANE 31 191 0
        CFGEDITVIEW -7924.224 0.265207 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 3519 0 4811 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {E7060D59-4592-4D5A-B631-88417FBDAD44} 30773640 "" "" ""
      {C197063A-B2C3-41AF-9D8E-2A419277A4A8} 26819964 "" "" ""
      {74CCA731-3FB9-4299-9750-A030D0ECBE5C} 23856307 "" "" ""
      {9A0FEB5D-A350-4755-BEB6-0FA97279BCA2} 19931442 "" "" ""
      {089DB475-35B1-428B-B3F8-7714EA931675} 24084013 "" "" ""
      {F667EE1D-3870-4DDE-B671-97BA824F6E72} 29206222 "" "" ""
    >
  >
>
