[gd_scene load_steps=3 format=3 uid="uid://b5q68qtsor8bm"]

[ext_resource type="Texture2D" uid="uid://crnlfpn1d1rle" path="res://004/bowling_pin.png" id="1_0p3n2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bn32b"]
height = 96.0

[node name="BlowlingPin" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -48)
scale = Vector2(2, 2)
texture = ExtResource("1_0p3n2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("CapsuleShape2D_bn32b")
