[gd_scene load_steps=5 format=3 uid="uid://b5q68qtsor8bm"]

[ext_resource type="Texture2D" uid="uid://crnlfpn1d1rle" path="res://004/bowling_pin.png" id="1_0p3n2"]
[ext_resource type="Script" path="res://004/bowling_pin.gd" id="1_xme53"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bn32b"]
height = 96.0

[sub_resource type="CircleShape2D" id="CircleShape2D_62wve"]

[node name="Node2D" type="Node2D"]

[node name="BowlingPin" type="RigidBody2D" parent="."]
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_xme53")

[node name="Sprite2D" type="Sprite2D" parent="BowlingPin"]
position = Vector2(0, -48)
scale = Vector2(2, 2)
texture = ExtResource("1_0p3n2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BowlingPin"]
position = Vector2(0, -48)
shape = SubResource("CapsuleShape2D_bn32b")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_62wve")

[connection signal="body_entered" from="BowlingPin" to="BowlingPin" method="_on_body_entered"]
