[gd_scene load_steps=6 format=3 uid="uid://3fxfs6g50d0"]

[ext_resource type="TileSet" uid="uid://cadr8dmfpvwil" path="res://002/tile_set_002.tres" id="1_smypp"]
[ext_resource type="PackedScene" uid="uid://csev23wbsjwm3" path="res://002/intermediates/bellows.tscn" id="2_xysht"]
[ext_resource type="PackedScene" uid="uid://dmpsdqj781kj3" path="res://002/starters/bowling_ball.tscn" id="3_dujik"]
[ext_resource type="PackedScene" uid="uid://dkktqlqqxputk" path="res://002/intermediates/balloon.tscn" id="4_4gaxh"]
[ext_resource type="PackedScene" uid="uid://bnhdrhfhaji81" path="res://002/starters/basket_ball.tscn" id="5_p6n6n"]

[node name="002b" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(384, 584)
zoom = Vector2(1.3, 1.3)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_smypp")
format = 2
layer_0/tile_data = PackedInt32Array(1245219, 131073, 2, 1179683, 131073, 0, 1179682, 65537, 0, 1179681, 65537, 0, 1245217, 65537, 2, 1245218, 65537, 2, 1245216, 65537, 2, 1179680, 65537, 0, 1245215, 1, 2, 1179679, 1, 0, 786452, 1, 2, 786453, 65537, 2, 786454, 65537, 2, 786455, 131073, 2, 720919, 131073, 0, 720918, 65537, 0, 720917, 65537, 0, 720916, 1, 0)

[node name="Bellows" parent="." instance=ExtResource("2_xysht")]
position = Vector2(592, 340)
scale = Vector2(-1, 1)

[node name="BowlingBall" parent="." instance=ExtResource("3_dujik")]
position = Vector2(596, 248)

[node name="Balloon" parent="." instance=ExtResource("4_4gaxh")]
position = Vector2(540, 320)

[node name="BasketBall" parent="." instance=ExtResource("5_p6n6n")]
position = Vector2(380, 160)
