[gd_scene load_steps=3 format=3 uid="uid://ds4kioy3b1qiv"]

[ext_resource type="Script" path="res://generic/wall.gd" id="1_cnaoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb7hm"]
size = Vector2(512, 16)

[node name="Wall" type="Node2D" groups=["wall"]]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
script = ExtResource("1_cnaoq")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -16.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_cb7hm")
