[gd_scene load_steps=4 format=3 uid="uid://u425ly6pdhb7"]

[ext_resource type="Texture2D" uid="uid://d4mhikvcs6bi5" path="res://008/perry_coin.png" id="1_5qrbm"]
[ext_resource type="Script" path="res://008/coin.gd" id="1_whm2v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k2ue0"]
radius = 16.0

[node name="Coin" type="Area2D" groups=["treasure"]]
script = ExtResource("1_whm2v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5qrbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k2ue0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
