[gd_scene load_steps=5 format=3 uid="uid://btagvr2k6cgkv"]

[ext_resource type="Script" path="res://008/ui.gd" id="1_5a812"]
[ext_resource type="Theme" uid="uid://dbs1vdilrsi5s" path="res://008/base_008.tres" id="2_fp8t6"]

[sub_resource type="InputEventKey" id="InputEventKey_nnc8t"]
device = -1
keycode = 85
unicode = 117

[sub_resource type="Shortcut" id="Shortcut_s3pb4"]
events = [SubResource("InputEventKey_nnc8t")]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_5a812")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_fp8t6")

[node name="GridContainer" type="GridContainer" parent="Control/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Control/MarginContainer/GridContainer"]
layout_mode = 2
text = "Score: "

[node name="Score" type="Label" parent="Control/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Label2" type="Label" parent="Control/MarginContainer/GridContainer"]
layout_mode = 2
text = "Coins: "

[node name="Coins" type="Label" parent="Control/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Control2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="Control2/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Control2/MarginContainer/GridContainer"]
layout_mode = 2
text = "Distance: "

[node name="Distance" type="Label" parent="Control2/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="UpgradeButton" type="TextureButton" parent="Control2/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
button_mask = 0
shortcut = SubResource("Shortcut_s3pb4")

[connection signal="pressed" from="Control2/MarginContainer/GridContainer/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
