[gd_scene load_steps=3 format=3 uid="uid://cyt88vgmb6w50"]

[ext_resource type="Script" path="res://river_current.gd" id="1_gkitn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shr3j"]
size = Vector2(32, 32)

[node name="RiverCurrent" type="Area2D"]
script = ExtResource("1_gkitn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_shr3j")
