[gd_scene load_steps=4 format=3 uid="uid://clc20tdm46ykb"]

[ext_resource type="Script" path="res://village.gd" id="1_7an8m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qybha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wodm8"]
size = Vector2(32, 32)

[node name="Village" type="Area2D" groups=["village"]]
script = ExtResource("1_7an8m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_qybha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wodm8")
