[gd_scene load_steps=4 format=3 uid="uid://b7ttvlj3agwll"]

[ext_resource type="Texture2D" uid="uid://uwtcv03stx6b" path="res://icon.svg" id="1_apicj"]
[ext_resource type="Script" path="res://src/player_overworld.gd" id="1_j64ac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sec32"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_j64ac")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_apicj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sec32")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
