[gd_scene load_steps=19 format=3 uid="uid://hvcoab6g0vjf"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_myn5c"]
[ext_resource type="Texture2D" uid="uid://chvjrvuocfyld" path="res://textures/ghost_player.png" id="3_psihw"]
[ext_resource type="PackedScene" uid="uid://u80ieml52gji" path="res://src/instruments/trumpet.tscn" id="3_rd2bj"]
[ext_resource type="PackedScene" uid="uid://bjh0lvgjr5jhi" path="res://src/player/collect.tscn" id="4_660oc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_15wlj"]
atlas = ExtResource("3_psihw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtkku"]
atlas = ExtResource("3_psihw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur6tp"]
atlas = ExtResource("3_psihw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sktpy"]
atlas = ExtResource("3_psihw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn0my"]
atlas = ExtResource("3_psihw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mukm5"]
atlas = ExtResource("3_psihw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w45j"]
atlas = ExtResource("3_psihw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcs6i"]
atlas = ExtResource("3_psihw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_146gt"]
atlas = ExtResource("3_psihw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1e4w"]
atlas = ExtResource("3_psihw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktb0o"]
atlas = ExtResource("3_psihw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlymt"]
atlas = ExtResource("3_psihw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0fruc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15wlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtkku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur6tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sktpy")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn0my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mukm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w45j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcs6i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_146gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1e4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktb0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlymt")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h5sys"]
radius = 8.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_myn5c")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_0fruc")
animation = &"side"
autoplay = "default"
frame_progress = 0.579356

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_h5sys")

[node name="Trumpet" parent="." instance=ExtResource("3_rd2bj")]

[node name="Collect" parent="." instance=ExtResource("4_660oc")]
position = Vector2(0, -16)
