[gd_scene load_steps=29 format=3 uid="uid://hvcoab6g0vjf"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_myn5c"]
[ext_resource type="Texture2D" uid="uid://chvjrvuocfyld" path="res://textures/ghost_player.png" id="3_psihw"]
[ext_resource type="PackedScene" uid="uid://bjh0lvgjr5jhi" path="res://src/player/collect.tscn" id="4_660oc"]
[ext_resource type="Script" path="res://src/player/detection.gd" id="5_xhm14"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h5sys"]
radius = 8.0
height = 32.0

[sub_resource type="Animation" id="Animation_hgd6d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyCollision:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CapsuleShape2D_h5sys")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyCollision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frevq"]
size = Vector2(16, 8)

[sub_resource type="Animation" id="Animation_ny0bx"]
resource_name = "collision_village"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyCollision:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_frevq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyCollision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_xkay1"]
resource_name = "collision_arena"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyCollision:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CapsuleShape2D_h5sys")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyCollision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46qop"]
_data = {
"RESET": SubResource("Animation_hgd6d"),
"collision_arena": SubResource("Animation_xkay1"),
"collision_village": SubResource("Animation_ny0bx")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_uwyfn"]
atlas = ExtResource("3_psihw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u656d"]
atlas = ExtResource("3_psihw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhtjk"]
atlas = ExtResource("3_psihw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1qaw"]
atlas = ExtResource("3_psihw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4f77"]
atlas = ExtResource("3_psihw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu2yv"]
atlas = ExtResource("3_psihw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg6fp"]
atlas = ExtResource("3_psihw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sji0w"]
atlas = ExtResource("3_psihw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxygf"]
atlas = ExtResource("3_psihw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxdba"]
atlas = ExtResource("3_psihw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix0e3"]
atlas = ExtResource("3_psihw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_it4tx"]
atlas = ExtResource("3_psihw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tsmr"]
atlas = ExtResource("3_psihw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir5v1"]
atlas = ExtResource("3_psihw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4qok"]
atlas = ExtResource("3_psihw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhf3x"]
atlas = ExtResource("3_psihw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0fruc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u656d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhtjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1qaw")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4f77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu2yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg6fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sji0w")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxygf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxdba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it4tx")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tsmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir5v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4qok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhf3x")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxr7g"]
size = Vector2(10, 10)

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_myn5c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_46qop")
}

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_0fruc")
animation = &"down"
autoplay = "down"

[node name="BodyCollision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_h5sys")

[node name="Collect" parent="." instance=ExtResource("4_660oc")]
position = Vector2(0, -16)

[node name="Detection" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -16)
script = ExtResource("5_xhm14")

[node name="NPC" type="ShapeCast2D" parent="Detection"]
modulate = Color(1, 0, 1, 1)
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_yxr7g")
target_position = Vector2(16, 0)
collision_mask = 256
collide_with_areas = true
