[gd_scene load_steps=2 format=3 uid="uid://bo74c7cne8mnx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb7hm"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_cb7hm")
