[gd_scene load_steps=5 format=3 uid="uid://cnlirpbudccmv"]

[ext_resource type="Script" path="res://player.gd" id="1_8ibe4"]
[ext_resource type="PackedScene" uid="uid://bti17blqurho5" path="res://art/player.glb" id="1_dud0m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bnfxw"]
radius = 1.039

[sub_resource type="CylinderShape3D" id="CylinderShape3D_02a14"]
height = 0.25
radius = 1.25

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8ibe4")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_dud0m")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bnfxw")

[node name="MobDetector" type="Area3D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_02a14")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
