[gd_scene load_steps=4 format=3 uid="uid://cnlirpbudccmv"]

[ext_resource type="Script" path="res://player.gd" id="1_8ibe4"]
[ext_resource type="PackedScene" uid="uid://bti17blqurho5" path="res://art/player.glb" id="1_dud0m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bnfxw"]
radius = 1.039

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8ibe4")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_dud0m")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bnfxw")
