[gd_scene load_steps=14 format=3 uid="uid://d0nsylpb4hqe1"]

[ext_resource type="Script" path="res://005/domino.gd" id="1_18k0b"]
[ext_resource type="Script" path="res://005/CharacterBody3D.gd" id="1_mf31w"]
[ext_resource type="Texture2D" uid="uid://ctmd4s28pgej2" path="res://005/c.png" id="3_vf8l7"]

[sub_resource type="Environment" id="Environment_jh1l5"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x2lpv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mrbj7"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c75ri"]
albedo_color = Color(0.396078, 0.141176, 0.376471, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dl5wo"]
material = SubResource("StandardMaterial3D_c75ri")
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ub67"]
size = Vector3(2, 15, 10)

[sub_resource type="BoxMesh" id="BoxMesh_w5hxm"]
size = Vector3(2, 15, 10)

[sub_resource type="SphereShape3D" id="SphereShape3D_7w84q"]
radius = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_gdx31"]
radius = 10.0
height = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ymfx"]
albedo_texture = ExtResource("3_vf8l7")

[node name="005" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jh1l5")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.99452, 5, 20.8831)
motion_mode = 1
script = ExtResource("1_mf31w")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
fov = 135.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_x2lpv")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_mrbj7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_dl5wo")

[node name="Domino" type="RigidBody3D" parent="."]
script = ExtResource("1_18k0b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Domino"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
shape = SubResource("BoxShape3D_0ub67")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Domino"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
mesh = SubResource("BoxMesh_w5hxm")

[node name="Domino2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.12728, 0, 0)
script = ExtResource("1_18k0b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Domino2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
shape = SubResource("BoxShape3D_0ub67")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Domino2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
mesh = SubResource("BoxMesh_w5hxm")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="StaticBody3D2"]
depth = 16.0
polygon = PackedVector2Array(15, 0, 40, 15, 55, 15, 55, 0)

[node name="Ball" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.2996, 21.2507, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_7w84q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball"]
mesh = SubResource("SphereMesh_gdx31")
surface_material_override/0 = SubResource("StandardMaterial3D_3ymfx")
