[gd_scene load_steps=7 format=3 uid="uid://dwhvg58wbas4b"]

[ext_resource type="PackedScene" uid="uid://bie0b0wg1536a" path="res://005/domino.tscn" id="1_0a0rc"]
[ext_resource type="Script" path="res://005/domino_scene.gd" id="1_p57f5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yh15s"]
size = Vector3(20, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ch84x"]
size = Vector3(20, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23oiv"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i6fef"]
size = Vector3(17.6515, 28, 10)

[node name="DominoScene" type="Node3D"]
script = ExtResource("1_p57f5")

[node name="Domino" parent="." instance=ExtResource("1_0a0rc")]
unique_name_in_owner = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_yh15s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_ch84x")
surface_material_override/0 = SubResource("StandardMaterial3D_23oiv")

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true
gravity_space_override = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.30875, 10, 0)
shape = SubResource("BoxShape3D_i6fef")
