[gd_scene load_steps=5 format=3 uid="uid://dmyyv4r4enpes"]

[ext_resource type="Script" path="res://player.gd" id="1_s6x08"]
[ext_resource type="Texture2D" uid="uid://cfrecngffiwee" path="res://icon.svg" id="2_eup16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73lt1"]
size = Vector2(127, 128)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tf6u4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_s6x08")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eup16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_73lt1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tf6u4")
