[gd_scene load_steps=3 format=3 uid="uid://bymj065gokgu2"]

[ext_resource type="Texture2D" uid="uid://c7fdmo3yi2ppb" path="res://textures/cat_tree.png" id="1_kb03i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6m0c"]
size = Vector2(50, 40.0001)

[node name="CatTree" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-30, 0, -30, -50, 270, -50, 270, -620, -320, -620, -320, -660, -270, -660, -270, -640, 270, -640, 270, -1280, 320, -1280, 320, 0)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-2.84217e-14, -640)
scale = Vector2(10, 10)
texture = ExtResource("1_kb03i")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-215, -780)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_u6m0c")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-135, -850)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_u6m0c")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-45, -780)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_u6m0c")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(-135, -700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("RectangleShape2D_u6m0c")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(15, -750)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource("RectangleShape2D_u6m0c")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(-55, -920)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
shape = SubResource("RectangleShape2D_u6m0c")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(115, -920)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
shape = SubResource("RectangleShape2D_u6m0c")

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2(205, -980)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
shape = SubResource("RectangleShape2D_u6m0c")

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
position = Vector2(115, -1040)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
shape = SubResource("RectangleShape2D_u6m0c")

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
position = Vector2(-55, -1040)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
shape = SubResource("RectangleShape2D_u6m0c")

[node name="StaticBody2D12" type="StaticBody2D" parent="."]
position = Vector2(15, -1120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12"]
shape = SubResource("RectangleShape2D_u6m0c")

[node name="StaticBody2D13" type="StaticBody2D" parent="."]
position = Vector2(85, -1200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13"]
shape = SubResource("RectangleShape2D_u6m0c")

[node name="StaticBody2D14" type="StaticBody2D" parent="."]
position = Vector2(175, -1260)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14"]
shape = SubResource("RectangleShape2D_u6m0c")
