[gd_scene load_steps=4 format=3 uid="uid://ddw5woknclsde"]

[ext_resource type="Texture2D" uid="uid://bqje8hhokcwln" path="res://textures/level_2/middle_2.png" id="1_va5mu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akavh"]
size = Vector2(123, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87rvx"]
size = Vector2(211, 27)

[node name="ChairAndBookcase" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -136)
scale = Vector2(3, 3)
texture = ExtResource("1_va5mu")
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-224, -432)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3.5, 1.5)
shape = SubResource("RectangleShape2D_akavh")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(256, -320)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1.5, -3.5)
shape = SubResource("RectangleShape2D_87rvx")
