[gd_scene load_steps=20 format=3 uid="uid://bbek7a4vl2yxq"]

[ext_resource type="Script" path="res://src/level_assets/checkpoint.gd" id="1_hjyyd"]
[ext_resource type="Texture2D" uid="uid://c83t1t1caljnj" path="res://textures/checkpoint.png" id="1_uqdew"]
[ext_resource type="Texture2D" uid="uid://ckrkiri7embii" path="res://textures/meeko_licking.png" id="3_s8rtb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r4g3u"]
atlas = ExtResource("1_uqdew")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aitbg"]
atlas = ExtResource("1_uqdew")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmfks"]
atlas = ExtResource("1_uqdew")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lnau"]
atlas = ExtResource("1_uqdew")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8wba"]
atlas = ExtResource("1_uqdew")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn612"]
atlas = ExtResource("1_uqdew")
region = Rect2(160, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0jd2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4g3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aitbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmfks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lnau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8wba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn612")
}],
"loop": false,
"name": &"check",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvogb"]
atlas = ExtResource("3_s8rtb")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7buta"]
atlas = ExtResource("3_s8rtb")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qydqv"]
atlas = ExtResource("3_s8rtb")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp258"]
atlas = ExtResource("3_s8rtb")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2duh1"]
atlas = ExtResource("3_s8rtb")
region = Rect2(200, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_bf8jg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvogb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7buta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qydqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp258")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2duh1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq6h6"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi425"]
size = Vector2(76, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp2mc"]
size = Vector2(92, 28)

[node name="Checkpoint" type="Node2D" groups=["checkpoint"]]
script = ExtResource("1_hjyyd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CheckpointPosition" type="Marker2D" parent="Area2D"]
position = Vector2(0, -78)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(0, -128)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_0jd2h")
animation = &"check"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(-52, -174)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bf8jg")
autoplay = "default"
frame_progress = 0.568244

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_mq6h6")

[node name="StaticBody2D" type="StaticBody2D" parent="Area2D"]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/StaticBody2D"]
position = Vector2(-2, -52)
shape = SubResource("RectangleShape2D_oi425")
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Area2D"]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/StaticBody2D2"]
position = Vector2(-2, -14)
shape = SubResource("RectangleShape2D_cp2mc")
one_way_collision = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
