[gd_scene load_steps=6 format=3 uid="uid://f7tkuf2hwq1n"]

[ext_resource type="Texture2D" uid="uid://cyscness4sefr" path="res://textures/dog.png" id="1_ijv3n"]

[sub_resource type="Animation" id="Animation_l5frs"]
resource_name = "move"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 7, 7, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(200, 0)]
}

[sub_resource type="Animation" id="Animation_8l0wb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kte8k"]
_data = {
"RESET": SubResource("Animation_8l0wb"),
"move": SubResource("Animation_l5frs")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f1fl"]
size = Vector2(77, 32)

[node name="Dog" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move"
libraries = {
"": SubResource("AnimationLibrary_kte8k")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(0, -32)
scale = Vector2(4, 4)
texture = ExtResource("1_ijv3n")
hframes = 4
vframes = 2
region_enabled = true
region_rect = Rect2(0, 0, 84, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["trap"]]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_5f1fl")
