[gd_scene load_steps=3 format=3 uid="uid://dgtisycrmfnb7"]

[ext_resource type="Texture2D" uid="uid://c4uuung0xkfqn" path="res://textures/level_1/middle_1.png" id="1_vf3xi"]
[ext_resource type="PackedScene" uid="uid://xoxcpr50neg5" path="res://src/level_assets/solar_panel.tscn" id="2_1jlb1"]

[node name="House" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -136)
scale = Vector2(3, 3)
texture = ExtResource("1_vf3xi")
flip_h = true

[node name="SolarPanel" parent="." instance=ExtResource("2_1jlb1")]
position = Vector2(-320, -448)

[node name="SolarPanel2" parent="." instance=ExtResource("2_1jlb1")]
position = Vector2(-176, -480)

[node name="SolarPanel3" parent="." instance=ExtResource("2_1jlb1")]
position = Vector2(-16, -480)

[node name="SolarPanel4" parent="." instance=ExtResource("2_1jlb1")]
position = Vector2(160, -448)

[node name="SolarPanel5" parent="." instance=ExtResource("2_1jlb1")]
position = Vector2(328, -448)

[node name="SolarPanel6" parent="." instance=ExtResource("2_1jlb1")]
