[gd_scene load_steps=15 format=3 uid="uid://i1wtdktnxbi"]

[ext_resource type="Script" path="res://src/level_assets/jump_pad.gd" id="1_la5lv"]
[ext_resource type="Texture2D" uid="uid://bddpvandws824" path="res://textures/idle.png" id="1_tdxma"]
[ext_resource type="Texture2D" uid="uid://bkmnarbl3jia8" path="res://textures/jump.png" id="2_joicp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ty1x6"]
atlas = ExtResource("1_tdxma")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5yps"]
atlas = ExtResource("2_joicp")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wsvx"]
atlas = ExtResource("2_joicp")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppr3x"]
atlas = ExtResource("2_joicp")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0m7p"]
atlas = ExtResource("2_joicp")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_eghpr"]
atlas = ExtResource("2_joicp")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps01q"]
atlas = ExtResource("2_joicp")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7i04"]
atlas = ExtResource("2_joicp")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm055"]
atlas = ExtResource("2_joicp")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3km5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty1x6")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5yps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wsvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppr3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0m7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eghpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps01q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7i04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm055")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bafrq"]
size = Vector2(20, 2)

[node name="JumpPad" type="Area2D" groups=["objects"]]
collision_mask = 2
script = ExtResource("1_la5lv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_a3km5")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_bafrq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
