[gd_scene load_steps=45 format=3 uid="uid://fatdp2tmx3ru"]

[ext_resource type="Script" path="res://src/level_assets/player.gd" id="1_vuvew"]
[ext_resource type="Texture2D" uid="uid://b4fa61747iua2" path="res://textures/sabine.png" id="2_b5mpe"]
[ext_resource type="Texture2D" uid="uid://do0ordsr4jbha" path="res://textures/parachute.png" id="2_sltna"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0vgo8"]
atlas = ExtResource("2_b5mpe")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2484o"]
atlas = ExtResource("2_b5mpe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmwg3"]
atlas = ExtResource("2_b5mpe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_foukn"]
atlas = ExtResource("2_b5mpe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqd7r"]
atlas = ExtResource("2_b5mpe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq1eh"]
atlas = ExtResource("2_b5mpe")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp27o"]
atlas = ExtResource("2_b5mpe")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn2lg"]
atlas = ExtResource("2_b5mpe")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1126k"]
atlas = ExtResource("2_b5mpe")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swryb"]
atlas = ExtResource("2_b5mpe")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0stwp"]
atlas = ExtResource("2_b5mpe")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glesi"]
atlas = ExtResource("2_b5mpe")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt2rc"]
atlas = ExtResource("2_b5mpe")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4asyt"]
atlas = ExtResource("2_b5mpe")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_moo6q"]
atlas = ExtResource("2_b5mpe")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rppnq"]
atlas = ExtResource("2_b5mpe")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65k0v"]
atlas = ExtResource("2_b5mpe")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blavo"]
atlas = ExtResource("2_b5mpe")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y542b"]
atlas = ExtResource("2_b5mpe")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nx15"]
atlas = ExtResource("2_b5mpe")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx2ol"]
atlas = ExtResource("2_b5mpe")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ttp"]
atlas = ExtResource("2_b5mpe")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0mau"]
atlas = ExtResource("2_b5mpe")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejjk5"]
atlas = ExtResource("2_b5mpe")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7vsf"]
atlas = ExtResource("2_b5mpe")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ivec"]
atlas = ExtResource("2_b5mpe")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h52py"]
atlas = ExtResource("2_b5mpe")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8eec"]
atlas = ExtResource("2_b5mpe")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_di75c"]
atlas = ExtResource("2_b5mpe")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5rp2"]
atlas = ExtResource("2_b5mpe")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onqmw"]
atlas = ExtResource("2_b5mpe")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qkdn"]
atlas = ExtResource("2_b5mpe")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w066f"]
atlas = ExtResource("2_b5mpe")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cceco"]
atlas = ExtResource("2_b5mpe")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epugq"]
atlas = ExtResource("2_b5mpe")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tylxy"]
atlas = ExtResource("2_b5mpe")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivf5x"]
atlas = ExtResource("2_b5mpe")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo3o1"]
atlas = ExtResource("2_b5mpe")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d2ct"]
atlas = ExtResource("2_b5mpe")
region = Rect2(224, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_siwik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vgo8")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2484o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmwg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foukn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqd7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq1eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp27o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn2lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1126k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0stwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glesi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt2rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4asyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moo6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rppnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65k0v")
}],
"loop": true,
"name": &"idle_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blavo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y542b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nx15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx2ol")
}],
"loop": true,
"name": &"idle_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ttp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0mau")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejjk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7vsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ivec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h52py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8eec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di75c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5rp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onqmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qkdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w066f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cceco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epugq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tylxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivf5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo3o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d2ct")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eg6jq"]
size = Vector2(22, 21)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 77
script = ExtResource("1_vuvew")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -37)
texture = ExtResource("2_sltna")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_siwik")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_eg6jq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_bottom = 720
position_smoothing_enabled = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
