[gd_scene load_steps=5 format=3 uid="uid://rf37w5ejwt3r"]

[ext_resource type="Script" path="res://src/level_assets/start.gd" id="1_r2de0"]
[ext_resource type="Texture2D" uid="uid://kvqqimjrud21" path="res://textures/Start.png" id="2_a2pv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00kic"]
size = Vector2(91.5, 27.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nttfe"]
size = Vector2(75.5, 8)

[node name="Start" type="Node2D"]
script = ExtResource("1_r2de0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -128)
scale = Vector2(4, 4)
texture = ExtResource("2_a2pv7")

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(0, -74)

[node name="Static2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static2D"]
position = Vector2(-1.75, -13.75)
shape = SubResource("RectangleShape2D_00kic")
one_way_collision = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1.75, -52)
shape = SubResource("RectangleShape2D_nttfe")
one_way_collision = true
