[gd_scene load_steps=5 format=3 uid="uid://djulf7wiiwg8s"]

[ext_resource type="Script" path="res://src/level_assets/water.gd" id="1_hbjdy"]
[ext_resource type="Texture2D" uid="uid://c0a2gnipdg3mh" path="res://src/level_assets/tilemap_packed-sheet.png" id="1_m5nlg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1i6wv"]
size = Vector2(64, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7wyd"]
size = Vector2(64, 8)

[node name="Water" type="Node2D" groups=["water"]]
script = ExtResource("1_hbjdy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2
gravity_space_override = 3
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
gravity = 10.0

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_m5nlg")
centered = false
region_enabled = true
region_rect = Rect2(112, 296, 32, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 28)
shape = SubResource("RectangleShape2D_1i6wv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, 52)
shape = SubResource("RectangleShape2D_c7wyd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
