[gd_scene load_steps=8 format=3 uid="uid://fatdp2tmx3ru"]

[ext_resource type="Texture2D" uid="uid://beteo1bqulyqr" path="res://art/tilemap_packed.png" id="1_3vllv"]
[ext_resource type="Script" path="res://src/levels/player.gd" id="1_vuvew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ypoiw"]
atlas = ExtResource("1_3vllv")
region = Rect2(399, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8qb2"]
atlas = ExtResource("1_3vllv")
region = Rect2(420, 21, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw06l"]
atlas = ExtResource("1_3vllv")
region = Rect2(441, 21, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_siwik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypoiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8qb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw06l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_haty7"]
radius = 7.0
height = 22.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_vuvew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_siwik")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_haty7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
