<REAPER_PROJECT 0.1 "6.81/win64" 1701917450
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 240
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS -2 -2 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.5 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 37.25
  ZOOM 100.00000000000026 3258 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" "Recording"
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 56 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {ECC2E516-3E1D-4083-9946-1DEF2B11601A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {95FFD679-A7A2-4DEB-AFB6-83383A638D3D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E7060D59-4592-4D5A-B631-88417FBDAD44}
    NAME ""
    PEAKCOL 30773640
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 5056 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 81 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7060D59-4592-4D5A-B631-88417FBDAD44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 320 315 575 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROk5i0D4AAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/9P3UPQAAAD8AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AAB037FB-A3A7-4619-A66A-6B28EA1EC5D6}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A39AA8A-E2A2-4472-9C5E-04679738E07A}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98ECB6B0-AFC7-41E2-A62B-BA4FE51879D6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5276D70B-BF82-4A22-A7B0-E76E2F4D56E1}
        E 0 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 39 60
        E 240 80 39 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 240 90 3e 60
        E 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 39 60
        e 240 80 39 00
        e 240 90 3c 60
        e 240 80 3c 00
        e 240 90 3e 60
        e 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1F8222CE-E46B-4475-B7FF-1A63623FB64F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE 31 191 0
        CFGEDITVIEW -752.200196 0.160367 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 585 125 1877 1023 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3ACEEB20-6511-44D0-B5BD-23F1066EE184}
      IID 2
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49FA966B-C5A1-4E2F-99F3-529998846D85}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {3F4B2A7C-68FC-4FDB-A2E6-FFA19A7420D0}
        E 0 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 39 60
        E 240 80 39 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        e 240 90 37 60
        e 240 80 37 00
        E 240 90 39 60
        E 240 80 39 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0F7B7A47-13C4-4B4A-9ECB-34EC8E1897C1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1
        VELLANE 31 191 0
        CFGEDITVIEW -1542.856851 0.089249 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 585 125 1877 1023 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F43CEE75-36A0-4C60-A9BA-1B0D366604E5}
      IID 21
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8BF7849-09FF-44D2-A8E4-DDAF0973E28D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4554FCDE-ADD2-4B1C-9138-F5DB10D9F733}
        E 0 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 39 60
        E 240 80 39 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 240 90 3e 60
        E 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 39 60
        e 240 80 39 00
        e 240 90 3c 60
        e 240 80 3c 00
        e 240 90 3e 60
        e 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2C2E4D84-D9E5-43A1-8850-A1BBB6DDC58F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 20
        VELLANE 31 191 0
        CFGEDITVIEW 0 0.160367 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 585 125 1877 1023 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 26
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1225631-DE0C-4AA6-A9E6-81106B35781E}
      IID 22
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC47785E-A120-4D82-A28C-553D8B49E554}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F235643A-021D-40C8-8933-425ECFF0C822}
        E 0 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 39 60
        E 240 80 39 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        e 240 90 37 60
        e 240 80 37 00
        E 240 90 39 60
        E 240 80 39 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {86A381E6-27A3-40D4-BB14-1BCA88B739BA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 21
        VELLANE 31 191 0
        CFGEDITVIEW 0 0.089249 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 585 125 1877 1023 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 34
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1EFBC099-4635-484E-97C8-6508EB5CC024}
      IID 25
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BB80CC4-1E71-4EFE-9DFF-4174E305E768}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D239A914-0C0C-4233-8DC0-6724F60C15FE}
        E 0 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 39 60
        E 240 80 39 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 240 90 3e 60
        E 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 39 60
        e 240 80 39 00
        e 240 90 3c 60
        e 240 80 3c 00
        e 240 90 3e 60
        e 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D05A5D6B-526E-463B-A24E-361E5913D9A9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 24
        VELLANE 31 191 0
        CFGEDITVIEW 4425.772663 0.355501 20 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 0 1292 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 42
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9458B4F-0F4E-4480-B445-941CE58AEB9E}
      IID 26
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6653850E-B38D-4EEB-BC95-DECDAC0DFB24}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B3337C0D-36AA-4947-B14B-5E6487680AF5}
        E 0 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 39 60
        E 240 80 39 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        e 240 90 37 60
        e 240 80 37 00
        E 240 90 39 60
        E 240 80 39 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F653177A-EEC1-474C-A4B6-23EE7A57E320}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 25
        VELLANE 31 191 0
        CFGEDITVIEW 0 0.089249 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 585 125 1877 1023 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 50
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {32E011A5-E511-409C-B661-F60CBC5C7FE8}
      IID 14
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {083AFE89-123C-412E-9912-57A9D1FAACE0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {154A78A9-5104-4F4B-B453-69D0145630B2}
        e 0 90 37 60
        e 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 39 60
        E 240 80 39 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 39 60
        E 240 80 39 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {022ACB5A-8F6E-4743-BFF7-6B3CB82C5CB1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 13
        VELLANE 31 191 0
        CFGEDITVIEW -230.4 0.265207 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 3760 334 5052 1232 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
  >
  <TRACK {74CCA731-3FB9-4299-9750-A030D0ECBE5C}
    NAME ""
    PEAKCOL 23856307
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 4352 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 77 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74CCA731-3FB9-4299-9750-A030D0ECBE5C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 371 335 945 623
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Synth1 VSTi (Daichi)" "Synth1 VST64.dll" 0 "" 1395742323<5653545331567373796E746831767374> ""
        c1YxU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABACgAAAQAAAAAAEAA=
        U3ludGgxIFZTVCBDaHVuayBEYXRhAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABxAAAAAAEAAAEAAAAAAAAA
        AQAAAAMAAAABAAAATQAAAAEAAABCAAAAAQAAAAEAAAABAAAARQAAAAEAAAAAAAAAAQAAAAAAAAABAAAAQAAAAAEAAAAYAAAAAQAAAAAAAAABAAAAQAAAAAEAAAAAAAAA
        AQAAAAAAAAABAAAAAQAAAAEAAAAAAAAAAQAAADsAAAABAAAAGAAAAAEAAAA+AAAAAQAAAH8AAAABAAAAAAAAAAEAAAA/AAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAA
        AQAAAAAAAAABAAAAQgAAAAEAAAAAAAAAAQAAAEIAAAABAAAAPAAAAAEAAAAWAAAAAQAAAAEAAAABAAAAAAAAAAEAAAANAAAAAQAAAAsAAAABAAAACQAAAAEAAAAoAAAA
        AQAAAAgAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAwAAAABAAAABQAAAAEAAAABAAAAAQAAAEQAAAABAAAASgAAAAEAAAAAAAAAAQAAAAUAAAABAAAAAQAAAAEAAABBAAAA
        AQAAAEAAAAABAAAAWgAAAAEAAABdAAAAAQAAABgAAAABAAAAHAAAAAEAAAAYAAAAAQAAAAYAAAABAAAAfwAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAABFAAAA
        AQAAAEAAAAABAAAAQAAAAAEAAABAAAAAAQAAAAIAAAABAAAAAQAAAAEAAAABAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAABAAAAA
        AQAAAAAAAAABAAAAAAAAAAEAAAAwAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAEAAAAABAAAAQAAAAAEAAABAAAAAAQAAAAAAAAABAAAAQgAAAAEAAABAAAAA
        AQAAABgAAAABAAAAAbAAAAEAAAAsAAAAAQAAAAGwAAABAAAAKwAAAAEAAABAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAACAAAAAQAAABAAAAABAAAAAAAAAAEAAAABAAAA
        AQAAAAEAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAHEAAAABAAAAAAAAAAEAAAAKAAAA
        AAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AE11c2ljQm94ABAAAAA=
      >
      PRESETNAME MusicBox
      FLOATPOS 0 0 0 0
      FXID {D1B7A675-EA4B-4693-B41D-6A730F4151D8}
      WAK 0 0
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {70855F34-F6FA-4EDE-AF37-A02D1678F9DE}
      IID 23
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B3E7EDA-D799-4E4A-BAA7-A94B53BD9077}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {22258A7E-DBD4-4D56-9FA1-6B5DD4CB23D0}
        E 0 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 39 60
        E 240 80 39 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 240 90 3e 60
        E 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 3e 60
        e 240 80 3e 00
        e 240 90 39 60
        e 240 80 39 00
        e 240 90 3c 60
        e 240 80 3c 00
        e 240 90 3e 60
        e 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {80E2B472-46D9-4EFC-8089-3A92F062B91D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 22
        VELLANE 31 191 0
        CFGEDITVIEW 0 0.160367 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 585 125 1877 1023 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 26
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD513C1C-9234-45BA-B164-A9D319D837A3}
      IID 24
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {145ACBBE-D089-439A-BB8A-9CC94D500B93}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2784D2FF-F110-4B2B-9571-2720E1340F68}
        E 0 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 39 60
        E 240 80 39 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        E 240 90 37 60
        E 240 80 37 00
        e 240 90 37 60
        e 240 80 37 00
        E 240 90 39 60
        E 240 80 39 00
        E 240 90 3c 60
        E 240 80 3c 00
        E 240 90 3e 60
        E 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D84C6F64-6619-4D94-85CF-1E476950EAB7}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 23
        VELLANE 31 191 0
        CFGEDITVIEW 0 0.089249 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 585 125 1877 1023 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 34
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2C311A6A-E148-4765-821F-4F7FF1BB79B3}
      IID 9
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC1E1F41-EC9A-415E-91F6-B48D82A29CED}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {BE49EDFB-9ACF-4D50-B619-8E90FAB8CEDE}
        E 0 90 3e 60
        E 1920 80 3e 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        e 240 90 3e 60
        e 1920 80 3e 00
        e 480 90 39 60
        e 480 80 39 00
        e 480 90 3e 60
        e 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {ADDFFAD7-DDAF-4077-AB89-9535EB4428D7}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 31 191 0
        CFGEDITVIEW 4425.772663 0.355501 20 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 0 1292 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 42
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E151F87A-3500-4DE5-9FBB-461C5463CDDD}
      IID 12
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACF31ED6-6AFA-42F3-9B69-812E12DCF4E7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {76B4D506-2DB2-4A47-A0F5-47DAF5611249}
        E 0 90 37 60
        E 1920 80 37 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        e 240 90 37 60
        e 1920 80 37 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {07CD8F74-3D6A-40B9-AD3E-63F294F4218B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 11
        VELLANE 31 191 0
        CFGEDITVIEW -320.413073 0.202145 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 3760 334 5052 1232 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 50
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A0E750D-9C3D-4FB0-A20C-6712DD854F41}
      IID 15
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2814B80-9CF2-468E-A0CE-ED8A243B5305}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DFEC116E-B13B-4A22-9893-BD27C710F2C6}
        E 0 90 37 60
        E 1920 80 37 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        e 240 90 37 60
        e 1920 80 37 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6DD7131B-FD19-4DB0-B19A-A638584F8D7D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 14
        VELLANE 31 191 0
        CFGEDITVIEW 4119.385248 0.530415 20 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 3760 334 5052 1232 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
  >
  <TRACK {C197063A-B2C3-41AF-9D8E-2A419277A4A8}
    NAME ""
    PEAKCOL 26819964
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C197063A-B2C3-41AF-9D8E-2A419277A4A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Meow - SynthEdit (x86) (SynthEdit www.synthedit.com)" MeowSynth.dll 0 "" 1835364215<5653546D656F776D656F7773796E7468> ""
        d29lbe5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAhQgAAAQAAAAAAEAA=
        zAANABEAAAAQAAAAy2MAALtBAAApAAAAOBIAAL4YAABsPQAAQEsAACNIAADbCwAAXjAAAENkAADWLAAAhGcAALMLAACHfgAA6wEAAOFKAAAAAAAAAQAAAEkWAADQHAAA
        1iwAAF4wAADqMwAADUQAABxJAADhSgAABk0AALdNAACQXwAAv2AAACxpAADxbQAAgAAAAAlDbGVhciBjYXQHT2xkIGNhdAlNYXJjaCBjYXQHQ2F0YmFuZAtHb3NwZWwg
        Y2F0cwlQYXRjaCAgIDYJUGF0Y2ggICA3CVBhdGNoICAgOAlQYXRjaCAgIDkJUGF0Y2ggIDEwCVBhdGNoICAxMQlQYXRjaCAgMTIJUGF0Y2ggIDEzCVBhdGNoICAxNAlQ
        YXRjaCAgMTUJUGF0Y2ggIDE2CVBhdGNoICAxNwlQYXRjaCAgMTgJUGF0Y2ggIDE5CVBhdGNoICAyMAlQYXRjaCAgMjEJUGF0Y2ggIDIyCVBhdGNoICAyMwlQYXRjaCAg
        MjQJUGF0Y2ggIDI1CVBhdGNoICAyNglQYXRjaCAgMjcJUGF0Y2ggIDI4CVBhdGNoICAyOQlQYXRjaCAgMzAJUGF0Y2ggIDMxCVBhdGNoICAzMglQYXRjaCAgMzMJUGF0
        Y2ggIDM0CVBhdGNoICAzNQlQYXRjaCAgMzYJUGF0Y2ggIDM3CVBhdGNoICAzOAlQYXRjaCAgMzkJUGF0Y2ggIDQwCVBhdGNoICA0MQlQYXRjaCAgNDIJUGF0Y2ggIDQz
        CVBhdGNoICA0NAlQYXRjaCAgNDUJUGF0Y2ggIDQ2CVBhdGNoICA0NwlQYXRjaCAgNDgJUGF0Y2ggIDQ5CVBhdGNoICA1MAlQYXRjaCAgNTEJUGF0Y2ggIDUyCVBhdGNo
        ICA1MwlQYXRjaCAgNTQJUGF0Y2ggIDU1CVBhdGNoICA1NglQYXRjaCAgNTcJUGF0Y2ggIDU4CVBhdGNoICA1OQlQYXRjaCAgNjAJUGF0Y2ggIDYxCVBhdGNoICA2MglQ
        YXRjaCAgNjMJUGF0Y2ggIDY0CVBhdGNoICA2NQlQYXRjaCAgNjYJUGF0Y2ggIDY3CVBhdGNoICA2OAlQYXRjaCAgNjkJUGF0Y2ggIDcwCVBhdGNoICA3MQlQYXRjaCAg
        NzIJUGF0Y2ggIDczCVBhdGNoICA3NAlQYXRjaCAgNzUJUGF0Y2ggIDc2CVBhdGNoICA3NwlQYXRjaCAgNzgJUGF0Y2ggIDc5CVBhdGNoICA4MAlQYXRjaCAgODEJUGF0
        Y2ggIDgyCVBhdGNoICA4MwlQYXRjaCAgODQJUGF0Y2ggIDg1CVBhdGNoICA4NglQYXRjaCAgODcJUGF0Y2ggIDg4CVBhdGNoICA4OQlQYXRjaCAgOTAJUGF0Y2ggIDkx
        CVBhdGNoICA5MglQYXRjaCAgOTMJUGF0Y2ggIDk0CVBhdGNoICA5NQlQYXRjaCAgOTYJUGF0Y2ggIDk3CVBhdGNoICA5OAlQYXRjaCAgOTkJUGF0Y2ggMTAwCVBhdGNo
        IDEwMQlQYXRjaCAxMDIJUGF0Y2ggMTAzCVBhdGNoIDEwNAlQYXRjaCAxMDUJUGF0Y2ggMTA2CVBhdGNoIDEwNwlQYXRjaCAxMDgJUGF0Y2ggMTA5CVBhdGNoIDExMAlQ
        YXRjaCAxMTEJUGF0Y2ggMTEyCVBhdGNoIDExMwlQYXRjaCAxMTQJUGF0Y2ggMTE1CVBhdGNoIDExNglQYXRjaCAxMTcJUGF0Y2ggMTE4CVBhdGNoIDExOQlQYXRjaCAx
        MjAJUGF0Y2ggMTIxCVBhdGNoIDEyMglQYXRjaCAxMjMJUGF0Y2ggMTI0CVBhdGNoIDEyNQlQYXRjaCAxMjYJUGF0Y2ggMTI3CVBhdGNoIDEyOAQ0LjgwBDQuODAENC44
        MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0Ljgw
        BDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAE
        NC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0
        LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQu
        ODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44
        MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0Ljgw
        BDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAENC44MAQ0LjgwBDQuODAGLTUuMDAwBDIuMjUGLTQuNzUwBDQuNzUFMC4zNTAENC43NQQ0Ljc1BDQuNzUE
        NC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0
        Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQu
        NzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43
        NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1
        BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUE
        NC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0
        Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQu
        MzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4z
        MAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMw
        BDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAE
        NC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0
        LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQu
        MzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBDQuMzAENC4zMAQ0LjMwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBDUuMDAENS4w
        MAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAw
        BDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAE
        NS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1
        LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUu
        MDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4w
        MAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAw
        BDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQ1LjAwBDUuMDAENS4wMAQyLjEwBDMuMzUEMi41NQQ0LjA1BDQuMDAENC43NQQ0Ljc1BDQuNzUE
        NC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0
        Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQu
        NzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43
        NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1
        BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUE
        NC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUENC43NQQ0
        Ljc1BDQuNzUENC43NQQ0Ljc1BDQuNzUFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAF
        MTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAF
        MTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAF
        MTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAF
        MTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAF
        MTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAF
        MTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAF
        MTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAFMTAuMDAF
        MTAuMDAFMTAuMDAFMTAuMDAFMTAuMDABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATAB
        MAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATAB
        MAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwATABMAEwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBDIuOTAEMy40
        MAQzLjM1BDIuNDAEMi4zMAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcw
        BDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAE
        My43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQz
        LjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMu
        NzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43
        MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcw
        BDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAQzLjcwBDMuNzAEMy43MAYtNS4wMDAGLTQuMDAwBi00LjczMAYtNC4wMDAGLTQuOTUwBi00LjAw
        MAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQu
        MDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYt
        NC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAw
        Bi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4w
        MDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00
        LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAG
        LTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAw
        MAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQu
        MDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBi00LjAwMAYtNC4wMDAGLTQuMDAwBDcuMjAENy41
        NQQ3LjYwBDYuOTUENi44MAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUx
        MC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUx
        MC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUx
        MC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUx
        MC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUx
        MC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUx
        MC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUx
        MC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAQ1LjU2BDUuNTYENS41
        NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2
        BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYE
        NS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1
        LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUu
        NTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41
        NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2
        BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENS41NgQ1LjU2BDUuNTYENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAE
        Ny44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3
        LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcu
        ODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44
        MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3Ljgw
        BDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAE
        Ny44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3LjgwBDcuODAENy44MAQ3
        LjgwBDcuODAENy44MAQ3LjgwBTAuMDAwBTEwLjAwBDcuMTAEMS41MAQxLjA1BTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEwLjAwBTEw
        LjAwBTEwLjAwBTEwLjAwBTEwLjAwBDkuMDUENi42MAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4w
        MAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4w
        MAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4w
        MAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4w
        MAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4w
        MAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4w
        MAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4w
        MAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4wMAUxMC4w
        MAUxMC4wMAUxMC4wMAQ0LjMyBDQuNDIENC4yMgQzLjg3BDIuOTcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUu
        NDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40
        NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3
        BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcE
        NS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1
        LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUu
        NDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcENS40NwQ1LjQ3BDUuNDcGAAAAgAAAAMOepj4AAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAHAAAAAAAJAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAA
        AIAAAAAzM5M/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAACAAAAALx0RwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAYAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAA
        AIAAAABWH4ZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAABAAAAAQAAAAAAgAAAAAsAAQABAAAACwAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAQAAAAAAIEIAAAAAAQAAAAAAAAAAAIAAAAABAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAACbXMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAEAAACGotE8AQAAAIAAAAAC
        bXMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AENsZWFyIGNhdAAQAAAA
      >
      PRESETNAME "Clear cat"
      FLOATPOS 0 0 0 0
      FXID {3A538619-F918-40A1-8581-F632DD87626C}
      WAK 0 0
    >
    <ITEM
      POSITION 34
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4A496755-1FC3-4B02-847F-390F4A6EB014}
      IID 19
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F0C80A1-74FA-4A1F-A18D-C4E488D6B0CE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6C851523-34DE-4471-B975-0AAEC809EF6E}
        E 0 90 43 60
        E 1920 80 43 00
        E 480 90 39 60
        E 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        E 240 90 43 60
        E 1920 80 43 00
        e 480 90 39 60
        e 480 80 39 00
        E 480 90 3e 60
        E 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8FA3C7AD-229D-401F-A132-C280A47F5FBE}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 18
        VELLANE 31 191 0
        CFGEDITVIEW 4425.772663 0.355501 20 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 0 0 1292 898 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 42
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F60A654-1DBD-4CD0-90BF-766067DA2DAC}
      IID 27
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B979C1A-FFA0-40A6-A504-2AF07D9EFBF2}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {75DB7428-F2DA-472C-A32A-7C9457CBE98F}
        E 0 90 43 60
        E 1920 80 43 00
        e 480 90 39 60
        e 480 80 39 00
        e 480 90 3e 60
        e 240 80 3e 00
        e 240 90 43 60
        e 1920 80 43 00
        e 480 90 39 60
        e 480 80 39 00
        e 480 90 3e 60
        e 240 80 3e 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C0C90449-C18F-4515-82C0-197D39AD9BBD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 26
        VELLANE 31 191 0
        CFGEDITVIEW -588.240447 0.110108 20 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 3760 334 5052 1232 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {E7060D59-4592-4D5A-B631-88417FBDAD44} 30773640 "" "" ""
      {C197063A-B2C3-41AF-9D8E-2A419277A4A8} 26819964 "" "" ""
      {74CCA731-3FB9-4299-9750-A030D0ECBE5C} 23856307 "" "" ""
    >
  >
>
