[gd_scene load_steps=5 format=3 uid="uid://dkktqlqqxputk"]

[ext_resource type="Script" path="res://002/levels/balloon.gd" id="1_6k4mo"]
[ext_resource type="Texture2D" uid="uid://driecpe17ejp8" path="res://002/intermediates/balloon.png" id="2_scavs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ubmxx"]
friction = 0.2
bounce = 0.7

[sub_resource type="CircleShape2D" id="CircleShape2D_4qegc"]
radius = 15.0333

[node name="Balloon" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_ubmxx")
gravity_scale = -0.5
script = ExtResource("1_6k4mo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 24)
texture = ExtResource("2_scavs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_4qegc")
