[gd_scene load_steps=5 format=3 uid="uid://dbek0pocl3wbk"]

[ext_resource type="Script" path="res://002/intermediates/domino.gd" id="1_ujsrs"]
[ext_resource type="Texture2D" uid="uid://mw3lbgtgd5la" path="res://002/intermediates/domino.png" id="2_2koic"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a36v6"]
friction = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x42wi"]
size = Vector2(8, 44)

[node name="Dominoe" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_a36v6")
script = ExtResource("1_ujsrs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -24)
texture = ExtResource("2_2koic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_x42wi")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(4, 0)
rotation = -1.5708
target_position = Vector2(-0.00015928, 44)

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(-4, 0)
rotation = -1.5708
target_position = Vector2(0.00015928, -44)
