[gd_scene load_steps=5 format=3 uid="uid://cks0jh8dp56dg"]

[ext_resource type="Script" path="res://013/barrier.gd" id="1_j8cea"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xfs7u"]
bounce = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_uxpk0"]
size = Vector3(6, 0.25, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pxkl3"]
size = Vector3(6, 0.25, 1)

[node name="Barrier" type="AnimatableBody3D"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_xfs7u")
script = ExtResource("1_j8cea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_uxpk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pxkl3")
