[gd_scene load_steps=3 format=3 uid="uid://rdca8git2heu"]

[sub_resource type="BoxMesh" id="BoxMesh_s8kq4"]
size = Vector3(1, 500, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_at12w"]
size = Vector3(1, 500, 5)

[node name="Wall" type="StaticBody3D"]
collision_layer = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_s8kq4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_at12w")
